import React from 'react';
import { Link } from 'react-router-dom';

export default {
  vn: {
    teacher_course_building_title: 'Làm Thế Nào Để Tạo Một Khoá Học Tại Coursedy?',
    teacher_course_building_related_topic_title: 'Bài viết liên quan',
    teacher_course_building_related_topic_one_title: 'Đăng ký tài khoản giáo viên',
    teacher_course_building_related_topic_one_link: '/how-coursedy-works/teacher-account-registry',
    teacher_course_building_related_topic_two_title: 'Quản lý khoá học',
    teacher_course_building_related_topic_two_link: '/how-coursedy-works/teacher-course-management',
    teacher_course_building_topic_title_one: 'Bước 1 - Đăng nhập tài khoản giáo viên',
    teacher_course_building_topic_description_one: 'Đăng nhập tài khoản giáo viên của bạn',
    teacher_course_building_topic_title_two: 'Bước 2 - Vào quản lý khoá học',
    teacher_course_building_topic_description_two: 'Vào quản lý khoá học',
    teacher_course_building_topic_title_three: 'Bước 3 - "Tạo khoá học"',
    teacher_course_building_topic_description_three_title_one: 'Chọn "Courses" --> Chọn "Add Course".',
    teacher_course_building_topic_description_three_image_link_one: '/courses/add_course.png',
    teacher_course_building_topic_description_three_title_two: 'Nhập thông tin khoá học --> Nhấn "Create".',
    teacher_course_building_topic_description_three_image_link_two: '/courses/create_new_course.png',
    teacher_course_building_topic_title_four: 'Bước 4 - Thêm thông tin về khoá học',
    teacher_course_building_topic_description_four_title_one: 'Chọn "Courses" --> Chọn "Pending courses" --> Chọn khoá học bạn muốn chỉnh sửa và vào chi tiết khoá học (Gear icon (3)).',
    teacher_course_building_topic_description_four_image_link_one: '/courses/head-to-dashboard-course-detail.png',
    teacher_course_building_topic_description_four_title_two: 'Để bảo đảm chất lượng của khoá học và thu hút học viên, bạn phải thêm ảnh bìa cho khoá học, chăm chút phần mô tả nội dung của khoá học. Thêm các bài giảng cùng với bài học cho khoá học, sau đó nhấn "Publish" chúng tôi sẽ kiểm duyệt và chấp thuận khoá học của bạn.',
    teacher_course_building_topic_description_four_image_link_two: '/courses/edit-course-detail.png',
    teacher_course_building_updated_date: '2018-10-13',
  },
  en: {
    teacher_course_building_title: 'How do I Create My Coursedy Course?',
    teacher_course_building_related_topic_title: 'Related articles',
    teacher_course_building_related_topic_one_title: 'Become a teacher',
    teacher_course_building_related_topic_one_link: '/how-coursedy-works/teacher-account-registry',
    teacher_course_building_related_topic_two_title: 'Course management',
    teacher_course_building_related_topic_two_link: '/how-coursedy-works/teacher-course-management',
    teacher_course_building_topic_title_one: 'Step 1 - Login with your teacher account',
    teacher_course_building_topic_description_one: 'Login with your teacher account.',
    teacher_course_building_topic_title_two: 'Step 2 - Head to your dashboard',
    teacher_course_building_topic_description_two: 'Head to your dashboard.',
    teacher_course_building_topic_title_three: 'Step 3 - Create course',
    teacher_course_building_topic_description_three_title_one: 'Select "Courses" --> Select "Add Course".',
    teacher_course_building_topic_description_three_image_link_one: '/courses/add_course.png',
    teacher_course_building_topic_description_three_title_two: 'Full fill the course information --> Click "Create".',
    teacher_course_building_topic_description_three_image_link_two: '/courses/create_new_course.png',
    teacher_course_building_topic_title_four: 'Step 4 - Edit course',
    teacher_course_building_topic_description_four_title_one: 'Select "Courses" --> Select "Pending courses" --> Scroll to the course you want to edit and click the "Gear icon (3)" on the right to view the dashboard course details.',
    teacher_course_building_topic_description_four_image_link_one: '/courses/head-to-dashboard-course-detail.png',
    teacher_course_building_topic_description_four_title_two: 'To ensure the quality of the course and to attract students, you must add cover pictures for the course, taking care of the content description of the course. Add lectures and lessons for each lecture of the course, then press "Publish". We will moderate and approve your course.',
    teacher_course_building_topic_description_four_image_link_two: '/courses/edit-course-detail.png',
    teacher_course_building_updated_date: '2018-10-13',
  }
};
