import React from 'react';
import { Link } from 'react-router-dom';

export default {
  vn: {
    teacher_course_building_title: 'Làm thế nào để tạo một khoá học tại Coursedy?',
    teacher_course_building_related_topic_title: 'Bài viết liên quan',
    teacher_course_building_related_topic_one_title: 'Đăng ký tài khoản giáo viên',
    teacher_course_building_related_topic_one_link: '/how-coursedy-works/teacher-account-registry',
    teacher_course_building_related_topic_two_title: 'Quản lý khoá học',
    teacher_course_building_related_topic_two_link: '/how-coursedy-works/teacher-course-management',
    teacher_course_building_topic_title_one: 'Bước 1 - Đăng nhập tài khoản giáo viên',
    teacher_course_building_topic_description_one: 'Đăng nhập tài khoản giáo viên của bạn',
    teacher_course_building_topic_title_two: 'Bước 2 - Vào dashboard',
    teacher_course_building_topic_description_two: 'Vào dashboard',
    teacher_course_building_topic_title_three: 'Bước 3 - Tạo khoá học',
    teacher_course_building_topic_description_three_title_one: 'Chọn Khoá học --> Chọn Thêm khoá học',
    teacher_course_building_topic_description_three_image_link_one: '/courses/add_course.png',
    teacher_course_building_topic_description_three_title_two: 'Nhập thông tin khoá học --> Nhấn tạo khoá học',
    teacher_course_building_topic_description_three_image_link_two: '/courses/create_new_course.png',
    teacher_course_building_topic_title_four: 'Bước 4 - Thêm thông tin về khoá học',
    teacher_course_building_topic_description_four_title_one: 'Chọn khoá học đang mở --> Chọn khoá học và vào chi tiết khoá học',
    teacher_course_building_topic_description_four_image_link_one: '/courses/add_course.png',
    teacher_course_building_topic_description_four_title_two: 'Thêm thông tin khóa học',
    teacher_course_building_topic_description_four_image_link_two: '/courses/create_new_course.png',
    teacher_course_building_updated_date: '2018-10-13',
  },
  en: {
    teacher_course_building_title: 'How do I Create my Coursedy Course?',
    teacher_course_building_related_topic_title: 'Related articles',
    teacher_course_building_related_topic_one_title: 'Become a teacher',
    teacher_course_building_related_topic_one_link: '/how-coursedy-works/teacher-account-registry',
    teacher_course_building_related_topic_two_title: 'Course management',
    teacher_course_building_related_topic_two_link: '/how-coursedy-works/teacher-course-management',
    teacher_course_building_topic_title_one: 'Step 1 - Login with your teacher account',
    teacher_course_building_topic_description_one: 'Login with your teacher account',
    teacher_course_building_topic_title_two: 'Step 2 - Go to Dashboard',
    teacher_course_building_topic_description_two: 'Go to Dashboard',
    teacher_course_building_topic_title_three: 'Step 3 - Create course',
    teacher_course_building_topic_description_three_title_one: 'Select Courses --> Select Add Course',
    teacher_course_building_topic_description_three_image_link_one: '/courses/add_course.png',
    teacher_course_building_topic_description_three_title_two: 'Full fill the course\'s information --> Click Create',
    teacher_course_building_topic_description_three_image_link_two: '/courses/create_new_course.png',
    teacher_course_building_topic_title_four: 'Step 4 - Edit course',
    teacher_course_building_topic_description_four_title_one: 'Select Pending courses --> Select the course and go to dashboard of course detail',
    teacher_course_building_topic_description_four_image_link_one: '/courses/add_course.png',
    teacher_course_building_topic_description_four_title_two: 'Edit your course detail',
    teacher_course_building_topic_description_four_image_link_two: '/courses/create_new_course.png',
    teacher_course_building_updated_date: '2018-10-13',
  }
};
