export default {
  vn: {
    teacher_how_to_interact_with_learner_title: 'Giảng bài tương tác trực tiếp với học viên',
    teacher_how_to_interact_with_learner_description: 'Sắp tới giờ dạy học Coursedy sẽ gửi thông báo nhắc nhở tới giáo viên vì thế giáo viên chú ý vào hệ thống Coursedy đúng giờ để nhận hướng dẫn vào lớp. Giáo viên lưu ý các bước dưới đây chỉ đúng khi giáo viên vào hệ thống Coursedy vào đúng thời điểm dạy.',
    teacher_how_to_interact_with_learner_topic_title_one: 'Bước 1 - Đăng nhập tài khoản giáo viên',
    teacher_how_to_interact_with_learner_topic_description_one: 'Đăng nhập tài khoản giáo viên của bạn',
    teacher_how_to_interact_with_learner_topic_title_two: 'Bước 2 - Chờ nhận cửa sổ hướng dẫn chọn bài giảng và vào lớp học',
    teacher_how_to_interact_with_learner_topic_description_two: 'Theo hướng dẫn chọn bài giảng sẽ dạy "(1)" và vào lớp học "(2)".',
    teacher_how_to_interact_with_learner_topic_description_two_image_link_one: '/bbb/join_class.png',
    teacher_how_to_interact_with_learner_topic_description_two_image_link_two: '/bbb/join_to_class_guide.png',
    teacher_how_to_interact_with_learner_topic_description_two_image_link_two_description: 'Trong trường hợp giáo viên vào lớp bằng "Join to class" không thành công. Vui lòng làm theo hướng dẫn trong thông báo hiện lên.',
    teacher_how_to_interact_with_learner_topic_title_three: 'Bước 3 - Dạy học tương tác trực tiếp với học viên',
    teacher_how_to_interact_with_learner_topic_description_three_one: 'Giáo viên có thể chia sẻ âm thanh, video, màn hình máy tính, tài liệu giảng, sử dụng bảng trắng, có thể sử dụng chat trò chuyện với học sinh.',
    teacher_how_to_interact_with_learner_topic_description_three_two: 'Và rất là dễ dàng dùng các tính năng tuyệt vời ở trên, giáo viên đơn giản chỉ việc nhấp vào một nút và theo các bước hướng dẫn kèm sau đó.',
    teacher_how_to_interact_with_learner_topic_description_three_three: 'Lưu ý trong trường hợp muốn dùng bảng trắng giáo viên nhấp chuyển sang slide kế tiếp tại "(NEXT SLIDE)".',
    teacher_how_to_interact_with_learner_topic_description_three_four: 'Lưu ý trong trường hợp muốn chia sẻ màn hình giáo viên phải theo hướng dẫn cài thêm tiện ích nếu nhận được thông báo.',
    teacher_how_to_interact_with_learner_topic_description_three_five: 'Cuối cùng, bạn có thể liên hệ với chúng tôi nếu cần hỗ trợ qua support@coursedy.com hoặc khung trò chuyện ở góc dưới cùng bên phải.',
    teacher_how_to_interact_with_learner_topic_description_three_image_link_one: '/bbb/bbb-first-screen.png',
    teacher_how_to_interact_with_learner_topic_description_three_image_link_two: '/bbb/bbb-white-board.png',
    teacher_how_to_interact_with_learner_topic_description_three_image_link_three: '/bbb/bbb-install-chrome-ext.png',
    teacher_how_to_interact_with_learner_updated_date: '2018-11-15',
  },
  en: {
    teacher_how_to_interact_with_learner_title: 'Lecture directly interact with learners',
    teacher_how_to_interact_with_learner_description: 'Coursedy will now send a reminder to the teacher, so the teacher takes note of the Coursedy system on time to receive instruction in the classroom. The teacher notes that the steps below are correct only when the teacher enters the Coursedy system at the right time.',
    teacher_how_to_interact_with_learner_topic_title_one: 'Step 1 - Login to the teacher account',
    teacher_how_to_interact_with_learner_topic_description_one: 'Login to your teacher account',
    teacher_how_to_interact_with_learner_topic_title_two: 'Step 2 - Wait for the lesson guide window and guide to join the classroom',
    teacher_how_to_interact_with_learner_topic_description_two: 'Follow the instructions to choose the lecture will teach "(1)" and join the classroom "(2)".',
    teacher_how_to_interact_with_learner_topic_description_two_image_link_one: '/bbb/join_class.png',
    teacher_how_to_interact_with_learner_topic_description_two_image_link_two: '/bbb/join_to_class_guide.png',
    teacher_how_to_interact_with_learner_topic_description_two_image_link_two_description: 'In case the teacher joined the class with "Join to class" was not successful. Please follow the instructions in the message that appears.',
    teacher_how_to_interact_with_learner_topic_title_three: 'Step 3 - Direct interactive teaching with learners',
    teacher_how_to_interact_with_learner_topic_description_three_one: 'Teachers can share audio, video, computer screens, slides, whiteboard, chatting with students.',
    teacher_how_to_interact_with_learner_topic_description_three_two: 'And it\'s easy to use the great features above, teachers simply click on a button and follow the guidelines.',
    teacher_how_to_interact_with_learner_topic_description_three_three: 'Note that if you want to use the whiteboard, you need to switch to the next slide with clicking on "(NEXT SLIDE)".',
    teacher_how_to_interact_with_learner_topic_description_three_four: 'Note that if you want to share your screen, you must follow the guidelines to install add-ons if received notice.',
    teacher_how_to_interact_with_learner_topic_description_three_five: 'Finally, feel free to contact us if you need to support via support@coursedy.com or chat box at the right bottom corner.',
    teacher_how_to_interact_with_learner_topic_description_three_image_link_one: '/bbb/bbb-first-screen.png',
    teacher_how_to_interact_with_learner_topic_description_three_image_link_two: '/bbb/bbb-white-board.png',
    teacher_how_to_interact_with_learner_topic_description_three_image_link_three: '/bbb/bbb-install-chrome-ext.png',
    teacher_how_to_interact_with_learner_updated_date: '2018-11-15',
  }
};
