export const translations = {
  "vn": {
    "home_page": "Trang Chủ",
    "find_tutors": "Tìm Gia Sư",
    "find_teachers": "Tìm Giáo Viên",
    "find_courses": "Tìm Lớp Học",
    "contact": "Liên hệ",
    "forum": "Diễn Đàn",
    "login": "Đăng Nhập",
    "signout": "Đăng xuất",
    "dashboard": "Trang Cá Nhân",
    "with_your_account": "Với Tài Khoản",
    "register": "Đăng Ký",
    "register_now": "Đăng Ký Miễn Phí",
    "new_account": "Tài Khoản Mới",
    "email": "Email",
    "password": "Mật Khẩu",
    "error": "Lỗi",
    "email_or_password_incorrect": "Email hoặc Mật khẩu không đúng",
    "email_taken": "Email này đã đăng ký với tài khoản khác",
    "register_as": "Đăng Ký Làm",
    "student": "Học Viên",
    "tutor": "Gia Sư",
    "teacher": "Giáo Viên",
    "first_name": "Tên",
    "last_name": "Họ",
    "full_name": "Họ và tên",
    "role_required": "Vui lòng chọn tài khoản người dùng",
    "email_required": "Vui lòng nhập địa chỉ e-mail",
    "first_name_required": "Vui lòng nhập tên",
    "current_password_required": "Vui lòng nhập mật khẩu hiện tại",
    "confirm_password": "Xác Nhận Mật Khẩu",
    "phone_number": "Số Điện Thoại",
    "forgot_password": "Quên Mật Khẩu?",
    "registration_email_require": "Vui lòng nhập email",
    "invalid_email": "Email không hợp lệ",
    "password_required": "Vui lòng nhập mật khẩu",
    "password_confirmation_required": "Vui lòng xác nhận mật khẩu",
    "invalid_password": "Mật khẩu quá ngắn (ít nhất 8 ký tự)",
    "password_confirmation_not_match": "Xác nhận mật khẩu không đúng",
    "phone_number_required": "Vui lòng nhập số điện thoại",
    "invalid_phone_number": "Số điện thoại không đúng",
    "sign_up_success": "Đăng Ký Thành Công !",
    "congrat_sign_up_success": "Chúc mừng bạn đã đăng ký thành viên của EzyLearning thành công. Chúng tôi đã gửi email xác nhận đến địa chỉ email của bạn. Vui lòng kiểm tra hộp thư đến để kích hoạt tài khoản",
    "ok": "Đồng ý",
    "close": "Đóng",
    "confirm_delete": "Xoá",
    "delete_education_confirmation_message": "Bạn có muốn xoá lịch sử học tập này không?",
    "delete_work_experience_confirmation_message": "Bạn có muốn xoá lịch sử làm việc này không?",
    "confirm_delete_header": "Chú ý",
    "confirm_delete_degree_message": "Bạn có muốn xoá chứng chỉ này không?",
    'change_email_success': 'Yêu cầu đổi email đã được gửi',
    'update_email_successfully': 'Bạn vừa yêu cầu thay đổi email. Hệ thống đã gửi 1 email đến địa chỉ email mới của bạn. Vui lòng kiểm tra email và xác nhận địa chỉ email mới',
    /*
     * Course Creation/Edit Page
     */
    "course_title": "Tên khoá học",
    "course_title_required": "Vui lòng nhập tên khoá học",
    "section_title_required": "Vui lòng nhập Tuần học",
    "sample_course_title": "Luyện thi TOEIC cấp tốc",
    "start_date": "Ngày bắt đầu dự kiến",
    "invalid_start_date": "Ngày nhập  phải theo định dạng dd/MM/yyyy",
    "start_date_less_now": "Ngày bắt đầu dự kiến phải lớn hơn hiện tại",
    "not_a_number": "Vui lòng chỉ nhập số",
    "period": "Số buổi học",
    "period_mandatory": "Vui lòng nhập thời gian học",
    "number_of_students": "Số học viên",
    "num_student_mandatory": "Vui lòng nhập số học sinh",
    "tuition_fee": "Học phí",
    "tuition_fee_mandatory": "Vui lòng nhập học phí",
    "free": "Miễn phí",
    "course_free": "Khoá học miễn phí",
    "course_not_free": "Khoá học có phí",
    "period_per_lesson": "Thời gian một buổi học",
    "period_per_lesson_mandatory": "Vui lòng thời gian một buổi học",
    "tuition_currency": "Tiền tệ",
    "tuition_currency_mandatory": "Vui lòng chọn tiền tệ",
    "date_in_week_course": "Chọn Ngày Dạy Trong Tuần",
    "date_in_week_course_mandatory": "Vui lòng chọn ngày dạy trong tuần",
    "teaching_period_per_day": "Thời Gian Dạy Mỗi Ngày",
    "teaching_start_time_per_week_madatory": "Vui lòng chọn thời gian bắt đầu buổi học",
    "teaching_end_time_per_week_madatory": "Vui lòng chọn thời gian kết thúc buổi học",
    "teaching_start_time_per_day_madatory": "Vui lòng chọn giờ bắt đầu dạy ngày {date}",
    "teaching_end_time_per_day_madatory": "Vui lòng chọn giờ kết thúc ngày {date}",
    "teaching_period_per_day_similar": "Thời gian dạy là như nhau với tất cả ngày trong tuần",
    "teaching_period_per_day_invalid": "Thời gian dạy {day} vượt quá thời gian dạy {periode_lesson}",
    "course_description": "Giới thiệu khoá học",
    "course_description_mandatory": "Vui lòng nhập giới thiệu khoá học",
    "course_view": "Khoá học",
    "course_category": "Lớp học",
    "course_level": "Cấp độ",
    "category": "Lớp học",
    "category_mandatory": "Vui lòng chọn loại khoá học",
    "course_specialize_mandatory": "Vui lòng chọn loại ngành học",
    "course_level_mandatory": "Vui lòng chọn cấp độ",
    "course_modification": "Sửa khoá học",
    "cover_image": "Ảnh đại diện",
    "course_add_btn": "Thêm khoá học",
    "course_view_detail": "Xem chi tiết",
    "course_delete_btn": "Xoá khoá học",
    "course_item_duration": "Thời lượng: {duration} bài học",
    "course_item_lesson_duration": "Thời gian: {time} phút",
    "course_item_price_tag": "{currency} {price}",
    "lesson_count": "{lessons} bài học",
    "total_review": "{reviews} đánh giá",
    "hour": "Giờ",
    "day": "Ngày",
    "week": "Tuần",
    "month": "Tháng",
    'create_course_sucessfully': 'Tạo Khoá Học Thành Công',
    "create_course_sucessfully_message": "Khoá Học {title} vừa được tạo thành công. Bây giờ bạn có thể thêm thông tin về các buổi học và đăng khoá học.",
    "course_publish": "Đăng lên",
    'popup_warning_publish_course_title': 'Đăng Khoá Học',
    'popup_warning_publish_course_message_1': 'Bạn muốn đăng khoá học {course_title}.',
    'popup_warning_publish_course_message_2': 'Một khí khoá học đăng lên, tất cả mọi người đều có thể xem thông tin và nội dung khoá học',
    'popup_warning_publish_course_message_3': 'Khoá học {course_title} chưa có buổi học nào. Để giúp người học có thể năm được nội dung chi tiết khoá học, bạn nên thêm nội dung các buổi học trước khi đăng khoá học lên. ',
    'course_periode_type': 'buổi học',
    'course_comments_add': 'Thêm bình luận', 
    'course_comments': 'Bình luận',
    'course_comment_content': 'Nội dung bình luận',
    'comment_content': 'Nội dung bình luận',
    'comment_content_required': 'Vui lòng nhập nội dung bình luận',
    'course_comments_load_more': 'Tải thêm bình luận',
    'number_of_comment': '{numOfComment} bình luận',
    'no_comment': 'Không bình luận',
    'add_more_lesson': 'Thêm bài học',
    'delete_lesson': 'Xoá bài học',
    /*
     * Lesson Page
     */
    "lesson_add_more": "Thêm bài học",
    "lesson_name": "Tên bài học",
    "lesson_desc": "Tóm tắt nội dung",
    "lesson_material": "Tài liệu",
    "lesson_period": "Thời lượng bài học (đơn vị: phút)",
    "lesson_period_unit": "phút",
    "lesson_period_short": "Thời lượng",
    "lesson_save_btn": "Tạo bài học",
    "lesson_delete_btn": "Xoá bài học",
    "lesson_link_edit": "Thêm chi tiết",
    "lesson_list_next": "Thêm bài học",
    "lesson_popup_edit_title": "Chi tiết nội dung bài học",
    "lesson_required": "Vui lòng nhập tên bài học",
    "lesson_priode_required": "Vui lòng nhập thời lượng bài học",
    "lesson_desc_required": "Vui lòng nhập mô tả bài học",
    "save_course": "Tạo khoá học",
    /*
    * Tutor education form
    */
    'tutor_education_title_required': 'Vui lòng nhập ngành học',
    'tutor_education_graduated_from_required': 'Vui lòng trường học',
    'tutor_education_start_date_required': 'Vui lòng nhập ngày bắt đầu',
    'tutor_education_end_date_required': 'Vui lòng nhập ngày kết thúc',
    'tutor_education_start_and_end_date': 'Ngày bắt đầu phải nhỏ hơn ngày kết thúc',

    /*
    * Tutor work experience form
    */
    'tutor_experience_title_required': 'Vui lòng nhập vị trí công tác',
    'tutor_experience_company_required': 'Vui lòng cơ quan công tác',
    'tutor_experience_start_date_required': 'Vui lòng nhập ngày bắt đầu',
    'tutor_experience_end_date_required': 'Vui lòng nhập ngày kết thúc',
    'tutor_experience_start_and_end_date': 'Ngày bắt đầu phải nhỏ hơn ngày kết thúc',

    /*
     * Tutor Account Page
     */
    'update_avatar': 'Thay Đổi Ảnh Đại Diện',
    "account.person.info.title": "Thông tin cá nhân",
    "account.person.info.first.name": "Tên",
    "account.person.info.full_name": "Họ và tên",
    "account.person.info.last.name": "Họ",
    "account.person.info.email": "Địa chỉ email",
    "account.person.info.tel": "Số điện thoại di đông",
    "account.person.info.birth.date": "Ngày sinh",
    "account.person.info.gender": "Giới tính",
    "account.person.info.address": "Địa chỉ",
    "account.person.info.save.btn": "Lưu",
    "account_tutor_edu_title": "Chuyên môn",
    "account.tutot.edu.level.title": "Giáo dục",
    "account.tutot.work_experience.level.title": "Kinh nghiệm làm việc",
    "account.tutot.edu.add_education": "Thêm Lịch sử học tập",
    "account.tutot.edu.add_work_experience": "Thêm Lịch sử làm việc",
    "account.tutot.edu.form.title": "Ngành học",
    "account.tutot.work.form.title": "Tên công việc",
    "account.tutot.edu.form.description": "Mô tả",
    "account.tutot.edu.form.start_date": "Ngày bắt đầu",
    "account.tutot.edu.form.end_date": "Ngày kết thúc",
    "account.tutot.edu.form.graduated_from": "Nơi tốt nghiệp",
    "account.tutot.work.form.company": "Nơi công tác",
    "account.tutot.edu.ocupation": "Chức vụ hiện tại",
    "account.tutot.edu.place_of_work": "Nơi làm việc hiện tại",
    "account.tutor.edu.description": "Giới thiệu",
    "account.tutor.edu.specialty": "Kĩnh vực giảng dạy",
    "account.tutot.edu.degree.title": "Chứng chỉ/Bằng cấp",
    "account.tutot.edu.degree.field_label": "Upload chứng chỉ/bằng Cấp",
    "account.tutot.edu.degree.no_degrees": "Không có bằng cấp / giấy chứng nhận",
    "account_tutor_skill_title": "Kỹ Năng",
    "account_tutor_certificate_title": "Chứng chỉ",
    "fields_of_teaching": "Lĩnh vực giảng dạy",
    "area_of_teaching": "Khu vực giảng dạy",
    "tutor_rate": "Mức học phí",
    "account_tutor_school_title": "Nội dung giảng dạy",
    "account_tutor_save_btn": "Cập nhập thông tin",
    "account_tutor_password_title": "thay đổi mật khẩu",
    "account_tutor_current_password_title": "Mật khẩu hiện tại",
    "account_tutor_new_password_title": "Mật khẩu mới",
    "account_tutor_new_password_again_title": "Nhập lại mật khẩu mới",
    "account_tutor_new_password_btn": "Đổi Mật Khẩu",
    "drag_and_drop": "Kéo thả tập tin vào đây",
    "speciality": "Chuyên môn",
    "save": "Lưu",
    "sent": "Gửi",
    "cancel": "Huỷ",
    "select": "Chọn",
    'male': 'Nam',
    'female': 'Nữ',
    'gender.M': 'Nam',
    'gender.F': 'Nữ',
    "search_course": "Từ khoá tìm kiếm",
    "view_details_lesson": "Xem bài học",
    'update_password': "Thay đổi mật khẩu",
    'update_password_success': "Mật khẩu đã được cập nhật thành công.",
    'tutor_title_required': "Vui lòng nhập nghề nghiệp hiện tại",
    'tutor_descriotion_required': "Vui lòng nhập giới thiệu",

    /*
     * Section Page
     */
    "section_title": "Mô tả",
    "section_name": "Tên",
    "course_specialize": "Môn học",
    "level": "Cấp độ",
    /*
     * Filter Course Page
     */
    "filter": "Tìm kiếm",
    "filter_more": "Nâng cao",
    "location": "Khu vực",
    "course_category_title": "Khoá học",
    "tuition_fee_filter": "Học phí",
    "to": "Đến",
    "time_schedule": "Giờ học",
    "start_time": "Bắt đầu",
    "end_time": "Kết thúc",
    "day_of_week": "Ngày học",
    "end_time_error": "Thời gian kết thúc phải lớn hơn thời gian bắt đầu",
    "start_time_error": "Thời gian kết thúc phải lớn hơn thời gian bắt đầu",
    "last_name_required": "Vui lòng nhập họ",
    "birthdate_required": "Vui lòng nhập ngay sinh",
    "address_required": "Vui lòng nhập dia chi",
    "mandatory_field_context": "Vui lòng điền thông tin {field}",
    "period_field": "Thời lượng",
    "name_lesson_field": "Tên Buổi Học",
    "field_number_validator": "Vui lòng nhập số",
    'updating': 'Đang cập nhật',
    "total_result_course": "{total} khóa học",
    "total_result_teacher": "{total} giáo viên",
    "save_favorite": "Lưu vào khóa học ưu thích",
    "order_list": "Sắp xếp:",
    "order_by_time": "Mới nhất",
    "order_by_view": "Xem nhiều nhất",
    "order_by_register": "Đăng ký nhiều nhất",
    "display_mode": "Hiển thị:",
    "display_mode_list": "Danh sách",
    "display_mode_grid": "Dạng Lưới",
    "min_fee_placeholder": "Thấp nhất",
    "min_fee_chip": "Từ {min_fee}",
    "max_fee_placeholder": "Cao nhất",
    "max_fee_chip": "Đến {max_fee}",
    "general_search_placeholder": "Tìm kiếm theo lĩnh vữc, loại khoá học, tên khoá học ... ",
    "teacher_info_suggestion": "Giáo viên: {teacher}",
    "not_found_suggestion": "Không tìm thấy kết quả",
    /*
        Public course detail
    */
    "course_list": "Danh sách khóa học",
    "course_active_list": "Danh sách khóa học đang học",
    "course_info": "Thông tin khóa học",
    "course_detail": "Chi tiết khóa học",
    "tutor_info": "Thông tin giáo viên",
    "course_enroll": "Đăng ký",

    "course_follow": "Theo dõi khóa học",
    "course_follow_status": "Kết quả theo dõi khóa học",
    "course_follow_submit_success": "Theo dõi khoá học thành công",
    "course_follow_submit_fail": "Theo dõi khoá học thất bại",

    "require_login": "Yêu cầu đăng nhập",
    "course_enroll_require_login_message": "Bạn cần đăng nhập để đăng ký khóa học",
    "course_submit_comment_require_login_message": "Bạn cần đăng nhập để đăng phản hồi",
    "course_follow_require_login_message": "Bạn cần đăng nhập để theo dõi khoá học",

    "course_enroll_status": "Kết quả đăng ký",
    "course_enroll_success": "Đăng ký khóa học thành công",
    "course_enroll_fail": "Đăng ký khóa học thất bại",

    "course_enroll_deposit_more": "Nạp thêm",

    "course_submit_comment_status": "Kết quả gửi phản hồi",
    "course_submit_comment_success": "Gửi phản hồi thành công",
    "course_submit_comment_fail": "Gửi phản hồi thất bại",
    "course_comments_no_comment": "Bạn là người đầu tiên phản hồi về khóa học này!!!",
    /* search teachers page */
    "search_teachers_keyword": "Tìm kiếm theo tên",
    "search_teachers_field_label": "Lĩnh Vực:",
    "teacher_list_more": "Xem thêm",
    /* danh sach ngay trong tuan */
    "monday": "Thứ hai",
    "tuesday": "Thứ ba",
    "wednesday": "Thứ tư",
    "thursday": "Thứ năm",
    "friday": "Thứ sáu",
    "saturday": "Thứ bảy",
    "sunday": "Chủ nhật",
    /* payment */
    "total_payment": "Tổng Cộng",
    "payment_methods": "Phương Thức Thanh Toán",
    "bank_name": "Chủ Tài Khoản",
    "bank_number": "Số Tài Khoản",
    "transaction_office": "Phòng Giao Dịch",
    "select_domestic_bank": "Lựa chọn ngân hàng",
    "make_a_payment": "Nạp tiền",
    "fetch_payment_history_fail": "Lấy lịch sử thanh toán thất bại",
    /* home page */
    "product_title": "COURSEDY",
    "product_tag": "Tìm kiếm khoá học yêu thích ngay bây giờ",
    "product_description": "Là trung tâm quy tụ giáo viên nhiệt huyết, yêu nghề, giỏi chuyên môn, già dặn kinh nghiệm từ khắp mọi nơi. Bên cạnh đó hệ thống còn tích hợp các tiện ích đáp ứng nhu cầu dạy trực tuyến của giảng viên.",
    "product_customer_support": "Hỗ trợ khách hàng",
    "product_contact_email": "team@coursedy.com",
    "product_discover_coursedy": "Về chúng tôi",
    "product_about_us": "Về chúng tôi",
    "product_blog": "Blog",
    "product_contact_us": "Liên lạc chúng tôi",
    "product_follow_on": "Kênh theo dõi",
    "product_fb_link": "//facebook.com/coursedydotcom",
    "product_twitter_link": "//twitter.com/coursedyhq",
    "product_payment_partners": "Hình thức thanh toán",
    "product_resources": "Thông tin hữu ích",
    "product_help_center": "Giải đáp thắc mắc",
    "product_become_a_teacher": "Đăng kí làm giáo viên",
    "product_privacy": "Chính sách bảo mật",
    "product_terms": "Quy định",
    "product_copyright": "Copyright © 2018 coursedy",
    "product_about_us_info": "Thông tin đang cập nhật.",
    "product_helper_center_info": "Thông tin đang cập nhật.",
    "product_become_teacher": "Thông tin đang cập nhật.",
    "product_terms_info": "Thông tin đang cập nhật.",
    "product_privacy_info": "Thông tin đang cập nhật.",
    "product_read_more": "Read more...",
    "home_search": "Tìm kiếm",
    "footer_quick_link": "Quick Links",
    "footer_link_courses": "Courses",
    "footer_link_privacy_policy": "Privacy Policy",
    "footer_link_terms_of_use": "Terms of Use",
    "footer_contact_us": "Liên hệ",
    "popular_courses": "Khoá học phổ biến",
    "search_your_teacher": "Tìm giáo viên",
    "all_courses": "Tất cả khoá",
    "watch_all_courses": "Xem Tất Cả Khoá Học",
    "more_course": "Xem Thêm",
    "new_courses": "Khoá Học Mới Mở",
    "how_study": "Học Như Thế Nào?",
    "student_top_comments": "Nhận Xét Học Sinh",
    "top_teacher_month": "<span class='title-highlight'>TOP</span> GIÁO VIÊN <span class='title-highlight'>NỔI TIẾNG</span>",
    "top_teacher_pre": "Với Hơn",
    "top_teacher_post": "Giáo Viên Giỏi",
    "course_num_pre": "Và",
    "course_num_post": "Khoá Học Đang Được Dạy",
    "you_are_teacher": "Bạn Là Giáo Viên?",
    "introduction_interactive_title": "<span class='introduction-text-decoration'> Tương</span> Tác Trực Tiếp Với Giáo Viên",
    "introduction_interactive_description": "Listen to our teachers spexeches and see our video testimonials before you take any decisions",
    "introduction_save_cost_title": "<span class='introduction-text-decoration'>Tiết K</span>iệm Chi Phí",
    "introduction_save_cost_description": "We have rated teachers for safety and convenience as we know how important this is for you",
    "introduction_save_time_title": "<span class='introduction-text-decoration'>Tiết K</span>iệm Thời Gian",
    "user_action_save": "Lưu",
    "user_action_follow": "Theo dõi",
    "introduction_save_time_description": "No more emails, Calls or messaging friends for recommendations - Get acces to real reviews in seconds",
    "search_empty_result_header": "Hãy thử tìm kiếm bằng từ khoá khác.",
    "search_empty_result_reset": "Tìm kiếm lại.",
    "search_empty_result": "Không tìm thấy {type} nào.",
    "search_teacher": "Giáo viên",
    "homepage_search_introduce_explore": "Khám phá",
    "homepage_search_introduce_explore_content": "Hàng nghìn khoá từ các giáo viên nổi tiếng",
    "homepage_search_introduce_enroll": "Học tương tác",
    "homepage_search_introduce_enroll_content": "Học trực tuyến, tương tác trực tiếp với giáo viên",
    "homepage_search_introduce_distance": "Học mọi nơi",
    "homepage_search_introduce_distance_content": "Không cần phải đến lớp, học bất cứ nơi đâu, chỉ với máy tính kết nối ",
    "homepage_search_become_teacher": "Trở thành giáo viên",
    // teacher detail
    "teacher_background": "Thông Tin Giáo Viên",
    "teacher_short_introduce": " Giới thiệu",
    "teacher_education": "Giáo dục",
    "teacher_degrees": "Chứng Chỉ",
    "teacher_experience": "Kinh nghiệm làm việc",
    "teacher_awards": "Giải thưởng",
    "teacher_interest": "Sở thích",
    "teacher_taught_courses": "Khoá Học Của Giáo Viên",
    "teacher_review": "Bình luận Giáo Viên",
    "teacher_rating": "Đánh giá",
    "teacher_comments": "Bình luận",
    "leave_your_review_teacher": "Nhận Xét Giáo Viên",
    "write_review_teacher": "Viết Nhận Xét",
    "review_submit_button": "Gửi Nhận Xét",
    "enter_review": "Nội dung bình luận",
    "review_cancel_button": "Huỷ",
    "content_is_updating": "Thông tin đang cập nhật",

    "submit_comment_require_login_message": "Bạn cần đăng nhập để đăng phản hồi",
    "submit_comment_status": "Kết quả gửi phản hồi",
    "submit_comment_success": "Gửi phản hồi thành công",
    "submit_comment_fail": "Gửi phản hồi thất bại",
    "comments_no_comment": "Bạn là người đầu tiên phản hồi về khóa học này!!!",

    "my_account": "Tài khoản",
    "my_profile": "Thông tin người dùng",
    "account_setting": "Thiết lập tài khoản",
    "my_balance": "Số dư tài khoản",

    "my_courses": "Khóa học",
    "enrolled_courses": "Đã tham gia",
    "enrolling_courses": "Đang tham gia",
    "followed_courses": "Đang theo dõi",

    "payment_created_at": "Ngày",
    "payment_order": "Đơn hàng",
    "payment_content": " ",
    "payment_invoice": " ",
    "payment_status": " ",
    "payment_value": "Giá trị",


    "course_menu": "Menu",
    "course_intro": "Giới thiệu",
    "course_highlight": "Sơ lược",
    "course_requirements": "Yêu cầu",
    "course_about": "Về khóa học",
    "course_lessons": "Bài học",
    "course_teacher": "Về giáo viên",
    "course_rating": "Đánh giá",
    "course_related": "Khóa học liên quan",
    "unknown": "Đang cập nhật",
    "read_more": "Chi tiết",

    "our-story-title": "Câu chuyện",
    "our-story-description": "Học tập trực tuyến đang là xu hướng của tương lai và hiện tại có rất nhiều ứng dụng học trực tuyến nhưng còn nhiều hạn chế, không có tính tương tác trực tiếp giữa người dạy và người học, đa phần chỉ dạy qua video, người học hoàn toàn thụ động trong việc học. Và Coursedy ra đời để giải quyết những hạn chế của các ứng dụng hoc trực tuyến hiện tại. Chúng tôi cung cấp nền tảng học trực tuyến có tính tương tác trực tiếp giữa người dạy và người học.",
    "product-introduce": "Giới thiệu sản phẩm",
    "product-introduce-description": "Coursedy là nền tảng học trực tuyến có tính tương tác trực tiếp giữa người dạy và người học đầu tiên tại Việt Nam man công nghệ video streaming hiện đại cho phép người dạy có thể tạo lớp học, chia sẻ tài liệu. Người học có thể tham gia vào lớp học mọi lúc mọi nơi, có thể hỏi và trao đổi trực tiếp người dạy.",
    "whoweare-label": "Who we are?",
    "whoweare-description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.",
    "whatwedo-label": "What we do?",
    "whatwedo-description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.",

    "coursedy_fqa": "FQA",
    "fqa_still_looking_for": "Nếu bạn vẫn chưa tìm thấy điều bạn muốn",
    "contact_the_team": "Liên hệ chúng tôi",
    "fqa": [
      {question: 'Tôi có thể huỷ khoá học giữa chừng hay không? Nếu có thì tiền có được hoàn lại phần nào hay không?', answer: 'Simply, select your destination. Then use the filters to find which Local Insider fits what you’re looking for. Send out booking requests to those you like. After a short while you should get responses as to whether your requests have been accepted or not. You won\'t wait longer than 48 hours to receive a confirmation and proceed through to the fun part, payment... (If none of your chosen Local Insiders say yes then we will pick one for you, we promise we\'ll pick a good one based on what you want.)'},
      {question: 'Thời hạn sử dụng khoá học đã đăng kí là bao lâu?', answer: 'We ask that payments be made upfront. This is because we operate in developing countries so for your Local Insider your experience is much more than just a little bit of extra cash. We want to ensure that as soon as your tour is completed and a review is left our locals partner gets is paid what they have earnt.'},
    ],
    "user_navigation_basic_info": "Thông tin cá nhân",
    "user_navigation_your_course": "Khoá học",
    "user_navigation_sign_out": "Đăng xuất",
    "no_notification_found": "Hiện tại không có thông báo nào",
    "course_progress": "{progress}% hoàn thành",
    "terms_title": "Quy Định",
    "terms_latest_update": "Sửa đổi gần nhất ngày 16 tháng 06, 2018",
    "terms_description": "Khi quý khách truy cập vào trang web của chúng tôi có nghĩa là quý khách đồng ý với các điều khoản này. Trang web có quyền thay đổi, chỉnh sửa, thêm hoặc lược bỏ bất kỳ phần nào trong Điều khoản và Quy định chung vào bất cứ lúc nào. Các thay đổi có hiệu lực ngay lập tức khi được đăng lên trang web mà không cần thông báo trước. Và khi quý khách tiếp tục sử dụng trang web, sau khi các thay đổi về Quy định chính sách và Điều khoản được đăng tải lên có nghĩa là quý khách chấp nhận với những thay đổi đó. Quý khách vui lòng kiểm tra thường xuyên để cập nhật những thay đổi của chúng tôi.",
    "terms" : [
      {
        heading: "Quy Định Chung",
        items: [
          {content: "Khi giao tiếp với người dùng khác trong hệ thống dịch vụ của Coursedy không được quấy rối, chửi bới, làm phiền hay có bất kỳ hành vi thiếu văn hoá nào đối với người khác. Tuyệt đối nghiêm cấm việc xúc phạm, nhạo báng, chê bai, kỳ thị tôn giáo, giới tính, sắc tộc,... người khác dưới bất kỳ hình thức nào."},
          {content: "Tuyệt đối nghiêm cấm mọi hành vi tuyên truyền chống phá và xuyên tạc chính quyền, thể chế chính trị, và các chính sách của nhà nước... Trường hợp phát hiện không những bị xoá tài khoản mà chúng tôi còn có thể cung cấp thông tin của người sử dụng (NSD) đó cho các cơ quan chức năng để xử lý theo pháp luật."},
          {content: "Tuyệt đối không bàn luận về các vấn đề chính trị, kỳ thị tôn giáo, kỳ thị sắc tộc. Không có những hành vi, thái độ làm tổn hại đến uy tín của các sản phẩm, dịch vụ, khoá học trong hệ thống Coursedy dưới bất kỳ hình thức nào, phương thức nào. Mọi hành vi vi phạm sẽ bị tước bỏ mọi quyền lợi liên quan đối với tài khoản hoặc xử lý trước pháp luật nếu cần thiết."},
        ]
      },
      {
        heading: "Bản Quyền Tài Liệu Giảng Dạy",
        items: [
          {content: "Toàn bộ nội dung đào tạo bao gồm bài giảng slide, video,... đều thuộc quyền sở hữu trí tuệ của Coursedy và giáo viên trực tiếp làm ra."},
          {content: "Thời gian xem tài liệu khoá học là vĩnh viễn."},
          {content: "Học viên không được phép chia sẻ, phát tán dưới bất kỳ hình thức nào mà không có sự đồng ý của Coursedy."},
          {
            content: "Video, slide bài giảng, quiz được Coursedy cung cấp trực tiếp trên website, không thể download. Coursedy đảm bảo chất lượng đường truyền để học viên cảm thấy thoải mái khi học với đường truyền internet phổ thông. Mọi hành vi cố ý tải về, tấn công hệ thống nếu bị phát hiện sẽ bị xử lý theo các cấp độ sau:",
            child_content: {
              items: [
                {content: "Cảnh cáo."},
                {content: "Xoá tài khoản học viên, không hoàn lại học phí."},
                {content: "Truy tố trước pháp luật vì hành vi xâm phạm bản quyền, và tấn công mạng."},
              ]
            }
          },
        ]
      },
      {
        heading: "Về Tài Khoản Sử Dụng (TKSD)",
        items: [
          {content: "TKSD có trách nhiệm bảo mật thông tin tài khoản, nếu những thông tin trên bị tiết lộ dưới bất kỳ hình thức nào thì TKSD phải chấp nhận những rủi ro phát sinh."},
          {content: "Khi phát hiện lỗi của Coursedy người sử dụng hãy thông báo cho chúng tôi qua email hoặc gọi tới tổng đài."},
          {content: "Thực hiện quyền và trách nhiệm khác theo quy định của pháp luật Việt Nam."},
        ]
      }
    ],
    "terms_privacy_title": "Chính Sách Bảo Mật",
    "terms_privacy_update": "Sửa đổi gần nhất ngày 16 tháng 06, 2018",
    "terms_privacy_description": "Chào mừng bạn đến với trang web coursedy. Chúng tôi muốn bạn làm quen với cách chúng tôi thu thập sử dụng, tiết lộ bảo mật thông tin của bạn.\n" + "Bằng cách đồng ý chính sách bảo mật trong thiết lập tài khoản Coursedy của bạn, hoặc bằng cách sử dụng dịch vụ Coursedy, bạn đồng ý với những thông tin được mô tả trong thông báo này.",
    "privacies": [
      {
        heading: "Thông tin Coursedy thu thập",
        items: [
          {content: "Thông tin người mà dùng cung cấp. Bạn có thể cung cấp cho Coursedy “thông tin cá nhân”(như tên, địa chỉ, email, số điện thoại, số thẻ tín dụng,...)"},
          {content: "Thông tin “Cookies”: Khi bạn truy cập các dịch vụ Coursedy, chúng tôi có thể gửi một hoặc nhiều “cookie” - các tập tin văn bản nhỏ chứa một chuỗi ký tự số và chữ - vào máy tính của bạn."},
          {content: "“Tự động thu thập\" thông tin: Khi bạn truy cập các dịch vụ Coursedy, chúng tôi có thể tự động ghi lại những thông tin đó từ hệ thống của bạn bằng cách sử dụng các tập tin cookie và các loại công nghệ theo dõi. Việc “thu thập” thông tin này có thể bao gồm địa chỉ Internet Protocal(“Địa chỉ IP”), ID người dùng duy nhất, loại thiết bị, nhận dạng thiết bị, các loại trình duyệt, và ngôn ngữ, giới thiệu, loại nền tảng, phiên bản của phần mềm cài đặt, loại hệ thống, nội dung và các trang web mà bạn truy cập các dịch vụ của Coursedy và thông tin tương tự khác. Tuỳ thuộc vào pháp luật của nước bạn cư trú, địa chỉ IP của bạn có thể hợp pháp được gọi là thông tin cá nhân."},
          {content: "Thông tin từ các nguồn khác: Chúng tôi có thể có được thông tin bao gồm thông tin cá nhân từ các bên thứ ba và các nguồn khác với dịch vụ của Coursedy, như các nhà quảng cáo hoặc các mạng truyền thông xã hội mà bạn đã chấp thuận cho chúng tôi(ví dụ thông tin từ tài khoản Facebook của bạn cung cấp bởi các dịch vụ API Facebook). Khi bạn truy cập các dịch vụ Coursedy thông qua các mạng truyền thông xã hội hoặc khi bạn kết nối một dịch vụ Coursedy với các mạng truyền thông xã hội, bạn sẽ uỷ quyền cho Coursedy thu thập, lưu trữ và sử dụng thông tin và nội dung phù hợp với chính sách bảo mật. Nếu chúng tôi kết hợp hoặc liên kết thông tin từ các nguồn khác với thông tin cá nhân mà chúng tôi thu thập thông qua các dịch vụ Coursedy, chúng tôi sẽ xử lý thông tin kết hợp như thông tin cá nhân phù hợp với chính sách bảo mật."},
        ]
      },
      {
        heading: "Phương thức Coursedy sử dụng thông tin",
        items: [
          {content: "Coursedy sử dụng các thông tin mà bạn cung cấp hoặc chúng tôi thu thập từ bạn để hoạt động, duy trì, tăng cường và cung cấp tất cả các tính năng và dịch vụ trên Coursedy; để cải thiện trải nghiệm của bạn với các dịch vụ của coursedy bằng cách cung cấp các nội dung mà chúng tôi hy vọng bạn sẽ thấy có liên quan và thú vị. "},
          {content: "Chúng tôi sẽ sử dụng địa chỉ email của bạn cho việc truyền thông như thông báo về bản cập nhật Coursedy, dịch vụ khách hàng, để giải quyết các vấn đề vi phạm bản quyền hoặc các vấn đề phỉ báng, hoặc liên lạc với bạn đối với bất kỳ nội dung mà bạn đã đăng lên hoặc tải về từ Coursedy."},
          {content: "Coursedy sử dụng những thông tin mà chúng tôi thu thập để hiểu xu hướng sử dụng và sở thích của người sử dụng của chúng tôi, để cải thiện cách các dịch vụ Coursedy làm việc, nhìn và để để tạo ra các tính năng mới."},
        ]
      },
      {
        heading: "Trẻ em",
        items: [],
        description: "Chúng tôi nhận thức những lợi ích riêng tư cho trẻ em và chúng tôi khuyến khích các bậc cha mẹ và người giám hộ nên có một vai trò tích cực trong các hoạt động trực tuyến vì lợi ích của con cái."
      },
      {
        heading: "Tiết lộ thông tin",
        items: [
          {content: "Chúng tôi sẽ chia sẻ thông tin trang web cá nhân của bạn với các bên thứ ba chỉ trong những trường hợp được mô tả trong chính sách bảo mật này. Chúng bao gồm chia sẻ thông tin với các nhà cung cấp dịch vụ trang web để cho phép họ thực hiện đầy đủ các yêu cầu của bạn. Chúng tôi không bán thông tin cá nhân của bạn cho bên thứ ba."},
          {
            content: "Chúng tôi cũng có thể tiết lộ thông tin cá nhận của bạn: ",
            child_content: {
              items: [
                {content: "Nếu chúng tôi được yêu cầu phải làm như vậy theo pháp luật, quy định hoặc cơ quan khác của chính phủ hoặc phối hợp điều tra với môt cuộc điều tra của một cơ quan chính phủ."},
                {content: "Để thực thi điều khoản sử dụng."},
                {content: "Để bảo vệ sự an toàn của người sử dụng của trang web của chúng tôi và dịch vụ, các khoá học chúng tôi."},
              ]
            }
          },
        ]
      },
      {
        heading: "Lưu trữ dữ liệu",
        items: [],
        description: "Chúng tôi giữ lại các dữ liệu cá nhân để cung cấp các dịch vụ tốt hơn. Chúng tôi sẽ giữ lại và sử dụng thông tin cần thiết trên trang web cá nhân để tuân thủ các nghĩa vụ pháp lý, giải quyết tranh chấp và thực thi các thoả thuận của chúng tôi với người sử dụng hoặc thời gian theo yêu cầu của pháp luật tại các nước áp dụng."
      },
      {
        heading: "Cập nhật và chỉnh sửa thông tin của bạn",
        items: [
          {content: "Nếu cần thiết, bạn có thể sử dụng các dịch vụ sửa chữa, sửa đổi, hoặc xoá thông tin của bạn trên Coursedy. Bạn cũng có thể liên hệ với chúng tôi bằng cách gửi email tới contact@coursedy.com."},
          {content: "Chúng tôi có thể gửi tới email bạn về các khoá học hoặc dịch vụ mới sửa đổi mà chúng tôi tin rằng có thể bạn quan tâm. Nếu bạn không muốn nhận được các thông tin này, bạn có thể thực hiện theo các thủ tục huỷ bỏ đăng ký được cung cấp trong email."}
        ]
      },
      {
        heading: "Bảo mật",
        items: [],
        description: "Bảo mật thông tin của bạn là việc rất quan trọng đối với chúng tôi. Coursedy sử dụng các biện pháp tố tụng và công nghệ để bảo vệ thông tin cá nhân của bạn. Những biện pháp này được thiết kế hợp lý để bảo vệ thông tin cá nhân của bạn khỏi mất mát, truy cập trái phép, tiết lộ, thay đổi hoặc phá huỷ. Chúng tôi sử dụng phần mềm, công nghệ mã hoá, mật khẩu bảo vệ, tường lửa hạn chế nội bộ và các biện pháp đảm bảo khác để giúp ngăn chặn truy cập trái phép thông tin cá nhân của bạn. Các thông tin nhạy cảm/tín dụng bạn cung cấp được mã  hoá qua Secure Sockets Layer (SSL). Tuy nhiên, Coursedy không thể đảm bảo rằng rằng các tổ chức bất hợp pháp sẽ không bao giờ có thể vượt qua các biện pháp bảo mật này hoặc sử dụng thông tin cá nhân của bạn cho các mục đích không chính đáng. Vì vậy, bạn nên biết rằng khi các bạn tự nguyện hiển thị hay phân phối thông tin cá nhân, thông tin có thể được thu thập và sử dụng bởi những người khác. Coursedy không chịu trách nhiệm về việc sử dụng trái của các bên thứ ba thông tin mà bạn gửi  hoặc cung cấp công khai."
      },
      {
        heading: "Liên kết đến các trang web khác",
        items: [],
        description: "Các trang web, dịch vụ và đặc biệt là các khoá học, có thể cung cấp liên kết đến các trang web của bên thứ ba hoặc các nguồn tài nguyên không liên quan với chúng tôi và qua đó, chúng tôi không thể kiểm soát “bên ngoài website”. Bạn thừa nhận rằng Coursedy chỉ cung cấp những liên kết như là một tiện ích và không chịu trách nhiệm về nội dung của trang web đó."
      },
      {
        heading: "Thay đổi chính sách",
        items: [],
        description: "Coursedy bảo lưu quyền thay đổi chính sách bảo mật theo thời gian. Chúng tôi sẽ cập nhật chính sách bảo mật trên trang web này nằm tại https://coursedy.com/privacy và sẽ gửi một thông báo đến địa chỉ email mà bạn cung cấp. Chúng tôi khuyến khích bạn xem lại chính sách bảo mật thường xuyên để cập nhật bất kỳ thay đổi nào. Tất cả các dịch vụ mà bạn sử dụng sẽ được tuân theo chính sách bảo mật hiện tại."
      },
      {
        heading: "Liên hệ với Coursedy",
        items: [],
        description: "Chúng tôi hoan nghênh ý kiến đóng góp hoặc câu hỏi của bạn liên quan đến chính sách bảo mật của chúng tôi. Nếu bạn muốn liên lạc với Coursedy về Chính Sách Bảo Mật này, vui lòng liên hệ với chúng tôi bằng cách gửi email cho chúng tôi tại contact@coursedy.com"
      }
    ],
  },
  "en": {
    "home_page": "Home",
    "find_tutors": "Find Tutors",
    "fqa_still_looking_for": "Still cannot find what you’re looking for?",
    "contact_the_team": "Contact the team",
  }
}
