export const translations = {
    "vn": {
        "home_page": "Trang Chủ",
        "find_tutors": "Tìm Gia Sư",
        "find_teachers": "Tìm Giáo Viên",
        "find_courses": "Tìm Lớp Học",
        "contact": "Liên hệ",
        "forum": "Diễn Đàn",
        "login": "Đăng Nhập",
        "signout": "Đăng xuất",
        "dashboard": "Trang Cá Nhân",
        "with_your_account": "Với Tài Khoản",
        "register": "Đăng Ký",
        "new_account": "Tài Khoản Mới",
        "email": "Email",
        "password": "Mật Khẩu",
        "error": "Lỗi",
        "email_or_password_incorrect": "Email hoặc Mật khẩu không đúng",
        "email_taken": "Email này đã đăng ký với tài khoản khác",
        "register_as": "Đăng Ký Làm",
        "student": "Học Viên",
        "tutor": "Gia Sư",
        "teacher": "Giáo Viên",
        "first_name": "Tên",
        "last_name": "Họ",
        "full_name": "Họ và tên",
        "role_required": "Vui lòng chọn tài khoản người dùng",
        "first_name_required": "Vui lòng nhập tên",
        "confirm_password": "Xác Nhận Mật Khẩu",
        "phone_number": "Số Điện Thoại",
        "forgot_password": "Quên Mật Khẩu?",
        "registration_email_require": "Vui lòng nhập email",
        "invalid_email": "Email không hợp ",
        "password_required": "Vui lòng nhập mật khẩu",
        "password_confirmation_required": "Vui lòng xác  mật khẩu",
        "invalid_password": "Mật khẩu quá ngắn (ít nhất 8 ký tự)",
        "password_confirmation_not_match": "Xác nhận mật khẩu không đúng",
        "phone_number_required": "Vui lòng nhập số điện thoại",
        "invalid_phone_number": "Số điện thoại không đúng",
        "sign_up_success": "Đăng Ký Thành Công !",
        "congrat_sign_up_success": "Chúc mừng bạn đã đăng ký thành viên của EzyLearning thành công. Chúng tôi đã gửi email xác nhận đến địa chỉ email của bạn. Vui lòng kiểm tra hộp thư đến để kích hoạt tài khoản",
        "close": "Đóng",
        'change_email_success': 'Yêu cầu đổi email đã được gửi',
        'update_email_successfully': 'Bạn vừa yêu cầu thay đổi email. Hệ thống đã gửi 1 email đến địa chỉ email mới của bạn. Vui lòng kiểm tra email và xác nhận địa chỉ email mới',
        /*
         * Course Creation/Edit Page
         */
        "course_title": "Tên khoá học",
        "course_title_required": "Vui lòng nhập tên khoá học",
        "sample_course_title": "Luyện thi TOEIC cấp tốc",
        "start_date": "Ngày bắt đầu",
        "start_date_required": "Vui lòng nhập ngày bắt đầu khoá học",
        "end_date": "Ngày kết thúc",
        "end_date_required": "Vui lòng nhập ngày kết thúc khoá học",
        "invalid_start_date": "Ngày bắt đầu phải lớn hơn ngày hiện tại",
        "invalid_end_date": "Ngày kết thúc phải lớn hơn ngày hiện tại",
        "invalid_start_and_end_date": "Ngày kết thúc phải lớn hơn ngày bắt đầu",
        "not_a_number": "Vui lòng chỉ nhập số",
        "period": "Thời gian học",
        "period_mandatory": "Vui lòng nhập thời gian học",
        "period_type": "Đơn vị",
        "period_type_mandatory": "Vui lòng chọn đơn vị thời gian học",
        "number_of_students": "Số học sinh",
        "num_student_mandatory": "Vui lòng nhập số học sinh",
        "tuition_fee": "Học phí",
        "tuition_fee_mandatory": "Vui lòng nhập học phí",
        "tuition_currency": "Tiền tệ",
        "tuition_currency_mandatory": "Vui lòng chọn tiền tệ",
        "course_description": "Giới thiệu khoá học",
        "course_description_mandatory": "Vui lòng nhập giới thiệu khoá học",
        "course_category": "Lớp học",
        "course_level": "Cấp độ",
        "category": "Lớp học",
        "category_mandatory": "Vui lòng chọn lớp học",
        "course_level_mandatory": "Vui lòng chọn cấp độ",
        "course_modification": "Sửa Khoá Học",
        "cover_image": "Ảnh đại diện",
        "course_add_btn": "Thêm Khoá Học",
        "course_view_detail": "Xem chi tiết",
        "course_delete_btn": "Xoá Khoá Học",
        "course_item_duration": "Thời lượng: {duration} buổi",
        "course_item_lesson_duration": "Thời gian: {time} phút",
        "hour": "Giờ",
        "day": "Ngày",
        "week": "Tuần",
        "month": "Tháng",
        'create_course_sucessfully': 'Tạo Khoá Học Thành Công',
        "create_course_sucessfully_message": "Khoá Học {title} vừa được tạo thành công. Bây giờ bạn có thể thêm thông tin về các buổi học và đăng khoá học.",
        /*
         * Lesson Page
         */
        "lesson_add_more": "Thêm Bài Học",
        "lesson_name": "Tên Bài Học",
        "lesson_desc": "Tóm Tắt Nội Dung",
        "lesson_material": "Tài Liệu",
        "lesson_period": "Thời Lượng",
        "lesson_save_btn": "Tạo Buổi Học",
        "lesson_link_edit": "Thêm Chi Tiết",
        "lesson_list_next": "Thêm Buổi Học",
        "lesson_popup_edit_title": "Chi Tiết Nội Dung Buổi Học",
        "lesson_required": "Vui lòng nhập tên buổi học",
        "lesson_priode_required": "Vui lòng nhập thời lượng buổi học",
        "lesson_desc_required": "Vui lòng nhập mô tả buổi học",
        "save_course": "Tạo Khoá Học",
        /*
         * Tutor Account Page
         */
        "account.person.info.title": "Thông Tin Cá Nhân",
        "account.person.info.first.name": "Tên",
        "account.person.info.full_name": "Họ và Tên",
        "account.person.info.last.name": "Họ",
        "account.person.info.email": "Địa Chỉ Email",
        "account.person.info.tel": "Số Điện Thoại Di Đông",
        "account.person.info.birth.date": "Ngày Sinh",
        "account.person.info.gender": "Giới Tính",
        "account.person.info.address": "Địa Chỉ",
        "account.person.info.save.btn": "Lưu",
        "account_tutor_edu_title": "giáo dục",
        "account.tutot.edu.level.title": "Trinh Độ Học Vấn",
        "account.tutot.edu.degree.title": "Bằng Cấp",
        "account_tutor_skill_title": "Ký Năng",
        "account_tutor_certificate_title": "Chứng Chỉ",
        "account_tutor_school_title": "Nội Dung Giảng Dạy",
        "account_tutor_save_btn": "Cập Nhập Thông Tin",
        "account_tutor_password_title": "thay đổi mật khẩu",
        "account_tutor_current_password_title": "Mật Khẩu Hiện Tại",
        "account_tutor_new_password_title": "Mật Khẩu Mới",
        "account_tutor_new_password_again_title": "Nhập Lại Mật Khẩu Mới",
        "account_tutor_new_password_btn": "Đổi Mật Khẩu",
        "save_course": "Lưu Khoá Học",
        "drag_and_drop": "Kéo thả tập tin vào đây",
        "speciality": "Chuyên môn",
        "save": "Lưu",
        "cancel": "Huỷ",
        'male': 'Nam',
        'female': 'Nữ',
        'gender.M': 'Nam',
        'gender.F': 'Nữ',
        "search_course": "Từ khoá tìm kiếm",

        /*
         * Section Page
         */
        "section_title": "Mô tả",
        "section_name": "Tên",
        "course_category": "Lớp học",
        "course_level": "Cấp độ",
        "category": "Lớp học",
        "level": "Cấp độ",
        /**
         * Filter Course Page
         */
        "filter": "Tìm kiếm nâng cao",
        "location": "Khu vực",
        "tuition_fee_filter": "Học phí (Cả khóa)",
        "time_schedule": "Giờ học",
        "start_time": "Bắt đầu",
        "end_time": "Kết thúc",
        "day_of_week": "Ngày học",
        "end_time_error": "Thời gian kết thúc phải lớn hơn thời gian bắt đầu",
        "start_time_error": "Thời gian kết thúc phải lớn hơn thời gian bắt đầu",
        "last_name_required": "Vui lòng nhập họ",
        "birthdate_required": "Vui lòng nhập ngay sinh",
        "address_required": "Vui lòng nhập dia chi",
        "mandatory_field_context": "Vui lòng điền thông tin {field}",
        "period_field": "Thời lượng",
        "name_lesson_field": "Tên Buổi Học",
        "field_number_validator": "Vui lòng nhập số",
        'updating': 'Đang cập nhật',
        "total_result": "{total} khóa học",
        "order_list": "Sắp xếp:",
        "order_by_time": "Mới nhất",
        "order_by_view": "Xem nhiều nhất",
        "order_by_register": "Đăng ký nhiều nhất",
        "display_mode": "Hiển thị:",
        "display_mode_full": "Đầy đủ",
        "display_mode_compress": "Dạng nén",
        /*
            Public course detail
        */
        "course_info": "Thông tin khóa học",
        "course_detail": "Chi tiết khóa học",
        "tutor_info": "Thông tin giáo viên",
        "course_subscribe": "Đăng ký",
        "course_comments": "Phản hồi"
  },
  "en": {
    "home_page": "Home",
    "find_tutors": "Find Tutors"
  }
}