export const translations = {
  "vn": {
    "home_page": "Trang Chủ",
    "find_tutors": "Tìm Gia Sư",
    "find_teachers": "Tìm Giáo Viên",
    "find_courses": "Tìm Lớp Học",
    "contact": "Liên hệ",
    "forum": "Diễn Đàn",
    "login": "Đăng Nhập",
    "signout": "Đăng xuất",
    "dashboard": "Trang Cá Nhân",
    "with_your_account": "Với Tài Khoản",
    "register": "Đăng Ký",
    "new_account": "Tài Khoản Mới",
    "email": "Email",
    "password": "Mật Khẩu",
    "error": "Lỗi",
    "email_or_password_incorrect": "Email hoặc Mật khẩu không đúng",
    "email_taken": "Email này đã đăng ký với tài khoản khác",
    "register_as": "Đăng Ký Làm",
    "student": "Học Viên",
    "tutor": "Gia Sư",
    "teacher": "Giáo Viên",
    "first_name": "Tên",
    "last_name": "Họ",
    "role_required": "Vui lòng chọn tài khoản người dùng",
    "first_name_required": "Vui lòng nhập tên",
    "confirm_password": "Xác Nhận Mật Khẩu",
    "phone_number": "Số Điện Thoại",
    "forgot_password": "Quên Mật Khẩu?",
    "registration_email_require": "Vui lòng nhập email",
    "invalid_email": "Email không hợp ",
    "password_required": "Vui lòng nhập mật khẩu",
    "password_confirmation_required": "Vui lòng xác  mật khẩu",
    "invalid_password": "Mật khẩu quá ngắn (ít nhất 8 ký tự)",
    "password_confirmation_not_match": "Xác nhận mật khẩu không đúng",
    "phone_number_required": "Vui lòng nhập số điện thoại",
    "invalid_phone_number": "Số điện thoại không đúng",
    "sign_up_success": "Đăng Ký Thành Công !",
    "congrat_sign_up_success": "Chúc mừng bạn đã đăng ký thành viên của EzyLearning thành công. Chúng tôi đã gửi email xác nhận đến địa chỉ email của bạn. Vui lòng kiểm tra hộp thư đến để kích hoạt tài khoản",
    "close": "Đóng"
  },
  "en": {
    "home_page": "Home",
    "find_tutors": "Find Tutors"
  }
}