/*
  Translations for English
 */
import { payment_translation } from './payment';


export default {
  ...payment_translation.en,
  lang: 'English',
  home_page: 'Home',
  find_tutors: 'Tutors',
  find_teachers: 'Teachers',
  find_courses: 'Courses',
  contact: 'Contact us',
  forum: 'Forum',
  login: 'Log In',
  signout: 'Log Out',
  dashboard: 'Dashboard',
  with_your_account: 'with your account',
  login_with_facebook: 'Continue with Facebook',
  login_with_google: 'Continue with Google',
  register: 'Create',
  register_now: 'Create',
  new_account: 'an account',

  /* login & register define */
  login_link_to_signup: 'Don\'t have an account yet? {register} here',
  signup_link_to_login: 'Already have an account? {login} here',
  signup_term: 'By clicking Sign Up, you agree to our {term}, {privacy}. You may receive email notifications from us and can opt out at any time.',
  term: 'Terms',
  privacy: 'Data policy',
  your_new_password: 'Mật khẩu mới',
  your_new_password_: 'Xác nhận mật khẩu mới',
  new_password: 'Nhập mật khẩu mới',
  new_password_confirmation: 'Nhập lại mật khẩu mới',

  email: 'Email',
  password: 'Password',
  error: 'Error',
  email_or_password_incorrect: 'Email or password is incorrect',
  third_pary_login_error: 'Cannot login',
  email_taken: 'Email is already used',
  register_as: 'Become',
  student: 'Student',
  tutor: 'Tutor',
  teacher: 'Teacher',
  first_name: 'First name',
  last_name: 'Last name',
  full_name: 'Full name',
  role_required: 'Role is required',
  email_required: 'Email is required',
  first_name_required: 'First name is required',
  gender_required: 'Please select your gender',
  country_required: 'Please select your country',
  address_required: 'Please fill out your address',
  date_of_birth_required: 'Please select your birthday',
  current_password_required: 'Current password is required',
  confirm_password: 'Password confirmation',
  phone_number: 'Phone number',
  phone_number_hint: 'Ex: +84 166 782 5115, +01 541 754 3010',
  forgot_password: 'Forgot password?',
  registration_email_require: 'Email is required',
  invalid_email: 'Invalid email',
  password_required: 'Password is required',
  password_confirmation_required: 'Password confirmation is required',
  invalid_password: 'Password is too short (at least 8 characters)',
  password_confirmation_not_match: 'Password confirmation is mismatch',
  phone_number_required: 'Phone number is required',
  invalid_phone_number: 'Invalid phone number',
  sign_up_success: 'Sign up successfully',
  congrat_sign_up_success_1: 'Congratulation! You became a member of Coursedy',
  congrat_sign_up_success_2: 'We sent verification email to your email address.',
  congrat_sign_up_success_3: 'Please check inbox to active your account.',
  ok: 'OK',
  close: 'Close',
  confirm_delete: 'Delete',
  delete_education_confirmation_message: 'Are you sure to delete history?',
  delete_work_experience_confirmation_message: 'Are you sure to delete history?',
  confirm_delete_header: 'Note',
  confirm_delete_degree_message: 'Are you sure delete this degree?',
  change_email_success: 'Change email request is sent',
  update_email_successfully: 'Change email request is created. We sent an email to your email address. Please check inbox to verify new email address', /*
     * Course Creation/Edit Page
     */
  course_title: 'Course title',
  course_title_required: 'Course title is required',
  section_title_required: 'Section title is required',
  sample_course_title: 'Sample course title',
  start_date: 'Start date',
  start_date_required: 'Please select start date',
  invalid_start_date: 'Invalid start date (Must follow format dd/MM/yyyy)',
  start_date_less_now: 'Start date must be after now',
  not_a_number: 'Invalid number',
  period: 'Period',
  period_mandatory: 'Period is required',
  number_of_students: 'Number of student',
  num_student_mandatory: 'Number of student is required',
  tuition_fee: 'Tuition fee',
  tuition_fee_mandatory: 'Tuition fee is required',
  tuition_fee_too_large: 'Tuition fee is too large',
  free: 'Free',
  course_free: 'Free course',
  course_not_free: 'Paid course',
  period_per_lesson: 'Period of lesson',
  period_per_lesson_mandatory: 'Period of lesson is required',
  tuition_currency: 'Currency',
  tuition_currency_mandatory: 'Currency is required',
  date_in_week_course: 'Day of week',
  date_in_week_course_mandatory: 'Day of week is required',
  teaching_period_per_day: 'Period is required',
  teaching_start_time_per_week_madatory: 'Start time (week) is required',
  teaching_end_time_per_week_madatory: 'End time (week) is required',
  teaching_start_time_per_day_madatory: 'Start time (day) is required {date}',
  teaching_end_time_per_day_madatory: 'End time (day) is required {date}',
  teaching_period_per_day_similar: 'The same time for all day',
  teaching_period_per_day_invalid: 'Time per day {day} exceed total time {periode_lesson}',
  course_description: 'Description',
  course_description_mandatory: 'Description is required',
  course_view: 'Course',
  course_category: 'Category',
  course_level: 'Level',
  category: 'Category',
  category_mandatory: 'Category is required',
  course_specialize_mandatory: 'Major is required',
  course_level_mandatory: 'Level is required',
  course_modification: 'Edit course',
  cover_image: 'Cover image',
  course_add_btn: 'Add course',
  course_view_detail: 'Read more',
  course_delete_btn: 'Delete course',
  course_item_duration: 'Duration: {duration} lessons',
  course_item_lesson_duration: 'Time: {time} minute',
  course_item_price_tag: '{currency} {price}',
  lesson_count: '{lessons} lesson',
  total_review: '{reviews} review',
  hour: 'Hour',
  day: 'Day',
  week: 'Week',
  month: 'Month',
  create_course_sucessfully: 'Create course successfully',
  create_course_sucessfully_message: 'Course {title} is created successfully. Now you need to add lessons and publish your course.',
  create_course_sucessfully_message_2: 'Please add content and material for each lesson and click on "{readyButton}" button to change course status to "{readyStatus}".',
  not_publish_course_status: 'not ready',
  publish_course_status: 'ready',
  course_publish: 'Publish',
  popup_warning_publish_course_title: 'Publish course',
  popup_warning_publish_course_message_1: 'Enroll {course_title}.',
  popup_warning_publish_course_message_2: 'Once you publish a course, everyone will see content of your courses',
  popup_warning_publish_course_message_3: 'Course {course_title} haven\'t had schedule yet. Please add schedule for this course.',
  course_period_type: 'Period',
  course_comments_add: 'Add comment',
  course_comments: 'Comment',
  course_comment_content: 'Content',
  comment_content: 'Content',
  comment_content_required: 'Content is required',
  course_comments_load_more: 'Load more comment',
  number_of_comment: '{numOfComment} comment',
  no_comment: 'No comment',
  add_more_lesson: 'Add lesson',
  delete_lesson: 'Delete lesson', /*
     * Lesson Page
     */
  lesson_add_more: 'Add lesson',
  lesson_name: 'Lesson name',
  lesson_desc: 'Lesson description',
  lesson_material: 'Material',
  lesson_period: 'Lesson period (Unit: minute)',
  lesson_period_unit: 'minute',
  lesson_period_short: 'Period',
  lesson_save_btn: 'Save',
  lesson_delete_btn: 'Delete',
  lesson_link_edit: 'Edit',
  lesson_list_next: 'Add',
  lesson_popup_edit_title: 'Lesson content',
  lesson_required: 'Lesson name is required',
  lesson_period_required: 'Lesson period is required',
  lesson_desc_required: 'Lesson description is required',
  save_course: 'Save', /*
    * Tutor education form
    */
  tutor_education_title_required: 'Major is required',
  tutor_education_graduated_from_required: 'Graduated place is required',
  tutor_education_start_date_required: 'Start date is required',
  tutor_education_end_date_required: 'End date is required',
  tutor_education_start_and_end_date: 'Start date must be less than end date',

  /*
  * Tutor work experience form
  */
  tutor_experience_title_required: 'Job position is required',
  tutor_experience_company_required: 'Company is required',
  tutor_experience_start_date_required: 'State date is required',
  tutor_experience_end_date_required: 'State date is required',
  tutor_experience_start_and_end_date: 'State date must be less than end date',

  /*
   * Tutor Account Page
   */
  update_avatar: 'Update avatar',
  'account.person.info.title': 'Profile',
  'account.person.info.first.name': 'Fist name',
  'account.person.info.full_name': 'Full name',
  'account.person.info.last.name': 'Last name',
  'account.person.info.email': 'Email address',
  'account.person.info.tel': 'Phone number',
  'account.person.info.birth.date': 'Birtday',
  'account.person.info.gender': 'Gender',
  'account.person.info.address': 'Address',
  'account.person.info.save.btn': 'Save',
  account_tutor_edu_title: 'Major',
  'account.tutot.edu.level.title': 'Education',
  'account.tutot.work_experience.level.title': 'Experience',
  'account.tutot.edu.add_education': 'Add studying history',
  'account.tutot.edu.add_work_experience': 'Add working history',
  'account.tutot.edu.form.title': 'Major',
  'account.tutot.work.form.title': 'Job title',
  'account.tutot.edu.form.description': 'Description',
  'account.tutot.edu.form.start_date': 'Start',
  'account.tutot.edu.form.end_date': 'End',
  'account.tutot.edu.form.graduated_from': 'Graduate in',
  'account.tutot.work.form.company': 'Company',
  'account.tutot.edu.ocupation': 'Current position',
  'account.tutot.edu.place_of_work': 'Current work on',
  'account.tutor.edu.description': 'Introduction',
  'account.tutor.edu.specialty': 'Teaching field',
  'account.tutot.edu.degree.title': 'Degrees/Certificates',
  'account.tutot.edu.degree.field_label': 'Upload degrees/certificates',
  'account.tutot.edu.degree.no_degrees': 'Not have degrees / certificates',
  account_tutor_skill_title: 'Skills',
  account_facebook_title: 'Facebook account',
  account_linkin_title: 'Linkin account',
  account_google_plus_title: 'Google+ account',
  account_tweater_title: 'Tweater account',
  account_tutor_certificate_title: 'Degrees',
  fields_of_teaching: 'Teaching field',
  area_of_teaching: 'Teaching location',
  tutor_rate: 'Tuition fee',
  account_tutor_school_title: 'Work on',
  account_tutor_save_btn: 'Save',
  account_tutor_password_title: 'Change password',
  account_tutor_current_password_title: 'Current password',
  account_tutor_new_password_title: 'New password',
  account_tutor_new_password_again_title: 'Enter new password',
  account_tutor_new_password_btn: 'Change password',
  drag_and_drop: 'Drag & Drop',
  speciality: 'Speciality',
  save: 'Save',
  sent: 'Gửi',
  cancel: 'Cancel',
  select: 'Select',
  male: 'Male',
  female: 'Female',
  'gender.M': 'Male',
  'gender.F': 'Female',
  view_details_lesson: 'Lesson detail',
  update_password: 'Update password',
  update_password_success: 'Update password successfully',
  tutor_title_required: 'Current job title is required',
  tutor_description_required: 'Description is required',

  /*
   * Section Page
   */
  section_title: 'Description',
  section_name: 'Name',
  course_specialize: 'Course',
  level: 'Level', /*
     * Filter Course Page
     */
  filter: 'Filter',
  filter_more: 'Advanced filter',
  location: 'Location',
  course_category_title: 'Course title',
  tuition_fee_filter: 'Tuition fee',
  to: 'To',
  time_schedule: 'Time schedule',
  start_time: 'Start',
  end_time: 'End',
  day_of_week: 'Days',
  end_time_error: 'End must be greater than start',
  start_time_error: 'End must be greater than start',
  last_name_required: 'Last name is required',
  birthdate_required: 'Birthdate is required',
  address_required: 'Address is required',
  mandatory_field_context: '{field} is required',
  period_field: 'Length of period',
  name_lesson_field: 'Lesson name',
  field_number_validator: 'Invalid number',
  updating: 'Updating',
  total_result_course: '{total} courses',
  total_result_teacher: '{total} teachers',
  save_favorite: 'Add to favorite',
  order_list: 'Order:',
  order_by_time_recent: 'Most recent',
  order_by_view_recent: 'Most view',
  order_by_time: 'By date',
  order_by_view: 'By view',
  order_by_register: 'By enroll',
  display_mode: 'Display:',
  display_mode_list: 'By list',
  display_mode_grid: 'By grid',
  min_fee_placeholder: 'Min',
  min_fee_chip: 'From {min_fee}',
  max_fee_placeholder: 'Max',
  max_fee_chip: 'To {max_fee}',
  general_search_placeholder: 'Find by category, name, ...',
  teacher_info_suggestion: 'Teacher: {teacher}',
  not_found_suggestion: 'Not found',
  order_by_price_desc: 'Price - High to Low',
  order_by_price_asc: 'Price - Low to High', /*
        Public course detail
    */
  course_list: 'List of courses',
  course_info: 'Course information',
  course_detail: 'Course detail',
  tutor_info: 'Teacher information',
  course_enroll: 'Enroll',

  course_follow: 'Follow course',
  course_follow_status: 'Follow course status',
  course_follow_submit_success: 'Follow course successfully',
  course_follow_submit_fail: 'Follow course failed',

  require_login: 'Login is required',
  course_enroll_require_login_message: 'You must login to enroll course',
  course_submit_comment_require_login_message: 'You must login to sumit comment',
  course_follow_require_login_message: 'You must login to follow course',

  course_enroll_status: 'Enroll course status',
  course_enroll_success: 'Enroll course successfully',
  course_enroll_fail: 'Enroll course failed',

  course_enroll_deposit_more: 'Deposit more',

  course_submit_comment_status: 'Submit comment status',
  course_submit_comment_success: 'Submit comment successfully',
  course_submit_comment_fail: 'Submit comment failed',
  course_comments_no_comment: 'You are the first person leaving comment for this course!!!', /* search teachers page */
  search_teachers_keyword: 'Search by name',
  search_teachers_field_label: 'Field:',
  teacher_list_more: 'Read more', /* danh sach ngay trong tuan */
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Webnesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday', /* payment */
  total_payment: 'Total',
  payment_methods: 'Payment method',
  bank_name: 'Bank name',
  bank_number: 'Bank number',
  transaction_office: 'Dealing room',
  select_domestic_bank: 'Choose a domestic bank',
  make_a_payment: 'Make a payment',
  fetch_payment_history_fail: 'Fetch payment history failed', /* home page */
  product_title: 'COURSEDY',
  product_tag: 'Find the right course for you',
  product_description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et lobortis diam vestibulum eget varius id, vulputate et mi. Nullam feugiat, diam quis interdum varius',
  product_read_more: 'Read more...',
  home_search: 'Search',
  home_search_teachers: 'Search Your Teacher',
  footer_quick_link: 'Quick Links',
  footer_link_courses: 'Courses',
  footer_link_privacy_policy: 'Privacy Policy',
  footer_link_terms_of_use: 'Terms of Use',
  footer_contact_us: 'Contact',
  popular_courses: 'Popular courses',
  search_your_teacher: 'Find a teacher',
  all_courses: 'All courses',
  watch_all_courses: 'All courses',
  more_course: 'More courses',
  new_courses: 'New courses',
  how_study: 'How to learn?',
  student_top_comments: 'Review',
  top_teacher_month: '<span class=\'title-highlight\'>TOP</span> FAMOUS <span class=\'title-highlight\'>TEACHER</span>',
  top_teacher_pre: 'With more',
  top_teacher_post: 'Top teacher',
  course_num_pre: 'And',
  course_num_post: 'Number of course',
  you_are_teacher: 'You are teacher?',
  introduction_interactive_title: '<span class=\'introduction-text-decoration\'> Directly</span> interact with teacher',
  introduction_interactive_description: 'Listen to our teachers spexeches and see our video testimonials before you take any decisions',
  introduction_save_cost_title: '<span class=\'introduction-text-decoration\'>Save M</span>oney',
  introduction_save_cost_description: 'We have rated teachers for safety and convenience as we know how important this is for you',
  introduction_save_time_title: '<span class=\'introduction-text-decoration\'>Save T</span>ime',
  user_action_save: 'Lưu',
  user_action_follow: 'Theo dõi',
  introduction_save_time_description: 'No more emails, Calls or messaging friends for recommendations - Get acces to real reviews in seconds',
  search_empty_result_header: 'Try another keyword.',
  search_empty_result_reset: 'Search again.',
  search_empty_result: '{type} not found.',
  search_course: 'Course',
  search_teacher: 'Teacher',
  homepage_search_introduce_explore: 'Courses',
  homepage_search_introduce_explore_content: 'With the famous teachers.',
  homepage_search_introduce_enroll: 'Interactive Learning',
  homepage_search_introduce_enroll_content: 'Online learning, directly interact with teachers.',
  homepage_search_introduce_distance: 'Learn everywhere',
  homepage_search_introduce_distance_content: 'No need to go to class, learn anywhere, only with the computer connected to the internet.',
  homepage_search_become_teacher: 'Become a teacher', // teacher detail
  find_a_course_title: 'Search courses',
  find_a_course_content: 'Search the course you expected and find out about the Coursedy teacher.',
  select_a_course_title: 'Choose the right course',
  select_a_course_content: 'Read the course details carefully to ensure that the course meets your requirements.',
  apply_a_course_title: 'Course enrollment',
  apply_a_course_content: 'Once you have read and understood the course. Enroll in the course with Coursedy.',
  receive_course_info_title: 'Receive notice of course',
  receive_course_info_content: 'Coursedy will send your registration information to the teacher. You will receive all information related to the course once you enroll in the course.',
  get_course_timeline_title: 'Receive notice of course schedule',
  get_course_timeline_content: 'After the course has enough learners, the teacher will start teaching the course. We will send you a scheduling notice so you can schedule time and read ahead of time.',
  start_learning_course_title: 'Join the course',
  start_learning_course_content: 'You will learn on the Coursedy system. The system will send a notification to you to attend the course on time.', // student comment
  /* your are a teacher */
  your_are_teacher_section_title: 'You are a teacher?',
  your_are_teacher_section_sub_title: 'You are looking for an online learning platform. Coursedy is a good place to do it.',
  first_benefit: 'Save on open class costs. All that is needed is a computer with a network connection.',
  second_benefit: 'Flexible time, teachers can flexibly arrange time for the course. And can teach anywhere.',
  third_benefit: 'Access to a vast network of learners from all over the world.',
  /* */
  teacher_background: 'Background',
  teacher_short_introduce: ' Introduction',
  teacher_education: 'Education',
  teacher_degrees: 'Degrees',
  teacher_experience: 'Experience',
  teacher_awards: 'Awards',
  teacher_interest: 'Interest',
  teacher_taught_courses: 'Courses of teacher',
  teacher_review: 'Review',
  teacher_rating: 'Rating',
  teacher_comments: 'Comment',
  leave_your_review_teacher: 'Review',
  write_review_teacher: 'Create review',
  review_submit_button: 'Submit review',
  enter_review: 'Content',
  review_cancel_button: 'Cancel',
  content_is_updating: 'Updating',

  submit_comment_require_login_message: 'You must login for leaving comment',
  submit_comment_status: 'Summit comment result',
  submit_comment_success: 'Summit comment successfully',
  submit_comment_fail: 'Summit comment failed',
  comments_no_comment: 'Let be the first person commenting for this course!!!',

  my_account: 'Account',
  my_profile: 'Profile',
  my_education: 'Education',
  my_balance: 'Balance',

  my_courses: 'My courses',
  enrolled_courses: 'Enrolled courses',
  enrolling_courses: 'Enrolling courses',
  followed_courses: 'Followed courses',

  payment_created_at: 'Create at',
  payment_order: 'Order',
  payment_content: ' ',
  payment_invoice: ' ',
  payment_status: ' ',
  payment_value: 'Value',


  course_menu: 'Menu',
  course_intro: 'Introduction',
  course_highlight: 'Summary',
  course_requirements: 'Requirements',
  course_about: 'About course',
  course_lessons: 'Lessons',
  course_teacher: 'About teacher',
  course_rating: 'Rating',
  course_related: 'Related courses',
  unknown: 'N/A',

  admin_courses: 'Courses',
  admin_courses_list: 'All courses',
  admin_courses_new: 'New course',
  admin_teachers: 'Teachers',
  admin_teachers_list: 'All teachers',
  admin_teachers_new: 'New teacher',
  admin_students: 'Students',
  admin_students_list: 'All students',
  admin_students_new: 'New student',
  admin_payment_methods: 'Payment methods',

  react_table_previous_text: '<',
  react_table_next_text: '>',
  react_table_loading_text: 'Loading...',
  react_table_no_data_text: 'Not available',
  react_table_page_text: 'Page',
  react_table_of_text: 'in',
  react_table_rows_text: 'row',
  read_more: 'Read more',

  /* product info */
  'our-story-title': 'Our story',
  'our-story-description': 'Nowadays, online learning is trend. There are many online learning platforms, however, they still have many disadvantages. For example, no directly interaction between teacher and learner, learn by videos only. With Coursedy, those disadvantages will disapear. We provide a novel platform for online learning, that help teacher and learner interact directly.',
  'product-introduce': 'Our app',
  'product-introduce-description': 'Coursedy is a online learning platform with high interactive. We are the first platform that use video streaming in learning. Also with our platform, you can create virtual class, share document. In Courseday, you can learn everywhere, everytime.',
  'whoweare-label': 'Who we are?',
  'whoweare-description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.',
  'whatwedo-label': 'What we do?',
  'whatwedo-description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.',

  product_customer_support: 'Customer support',
  product_contact_email: 'team@coursedy.com',
  product_discover_coursedy: 'Discover Coursedy',
  product_about_us: 'About us',
  product_blog: 'Blog',
  product_follow_on: 'Follow us on',
  product_fb_link: '//facebook.com/coursedydotcom',
  product_twitter_link: '//twitter.com/coursedyhq',
  product_payment_partners: 'Payment Partners',
  product_resources: 'Resource',
  product_help_center: 'Help Center',
  product_become_a_teacher: 'Become a teacher',
  product_privacy: 'Privacy',
  product_terms: 'Terms',
  support_customer_title: 'Contact us',
  product_copyright: 'Copyright © 2018 Coursedy',

  coursedy_fqa: 'FAQ',
  fqa_still_looking_for: 'You can\'t find what you want',
  contact_the_team: 'Contact us',
  fqa: [{
    question: 'Can I stop my classes? How about refunds when I stop my classes?',
    answer: 'Simply, select your destination. Then use the filters to find which Local Insider fits what you’re looking for. Send out booking requests to those you like. After a short while you should get responses as to whether your requests have been accepted or not. You won\'t wait longer than 48 hours to receive a confirmation and proceed through to the fun part, payment... (If none of your chosen Local Insiders say yes then we will pick one for you, we promise we\'ll pick a good one based on what you want.)'
  }, {
    question: 'What is expired date of enrolled courses?',
    answer: 'We ask that payments be made upfront. This is because we operate in developing countries so for your Local Insider your experience is much more than just a little bit of extra cash. We want to ensure that as soon as your tour is completed and a review is left our locals partner gets is paid what they have earnt.'
  }],
  user_navigation_basic_info: 'Basic information',
  user_navigation_your_course: 'Your courses',
  user_navigation_sign_out: 'Log out',
  no_notification_found: 'No notifications',
  course_progress: 'Complete {progress}%',
  terms_title: 'Terms',
  terms_latest_update: 'Updated on 16th of June, 2018',
  terms_description: 'You must accept these terms when you access our site. We can right for changing, updating, adding, removing terms everytime. Changes is applied imediately without notifications. If you continue using our site, it means you agress with those changes. Please check our terms usually.',
  terms: [{
    heading: 'General terms',
    items: [{ content: 'Khi giao tiếp với người dùng khác trong hệ thống dịch vụ của Coursedy không được quấy rối, chửi bới, làm phiền hay có bất kỳ hành vi thiếu văn hoá nào đối với người khác. Tuyệt đối nghiêm cấm việc xúc phạm, nhạo báng, chê bai, kỳ thị tôn giáo, giới tính, sắc tộc,... người khác dưới bất kỳ hình thức nào.' }, { content: 'Tuyệt đối nghiêm cấm mọi hành vi tuyên truyền chống phá và xuyên tạc chính quyền, thể chế chính trị, và các chính sách của nhà nước... Trường hợp phát hiện không những bị xoá tài khoản mà chúng tôi còn có thể cung cấp thông tin của người sử dụng (NSD) đó cho các cơ quan chức năng để xử lý theo pháp luật.' }, { content: 'Tuyệt đối không bàn luận về các vấn đề chính trị, kỳ thị tôn giáo, kỳ thị sắc tộc. Không có những hành vi, thái độ làm tổn hại đến uy tín của các sản phẩm, dịch vụ, khoá học trong hệ thống Coursedy dưới bất kỳ hình thức nào, phương thức nào. Mọi hành vi vi phạm sẽ bị tước bỏ mọi quyền lợi liên quan đối với tài khoản hoặc xử lý trước pháp luật nếu cần thiết.' }]
  }, {
    heading: 'Bản Quyền Tài Liệu Giảng Dạy',
    items: [{ content: 'Toàn bộ nội dung đào tạo bao gồm bài giảng slide, video,... đều thuộc quyền sở hữu trí tuệ của Coursedy và giáo viên trực tiếp làm ra.' }, { content: 'Thời gian xem tài liệu khoá học là vĩnh viễn.' }, { content: 'Học viên không được phép chia sẻ, phát tán dưới bất kỳ hình thức nào mà không có sự đồng ý của Coursedy.' }, {
      content: 'Video, slide bài giảng, quiz được Coursedy cung cấp trực tiếp trên website, không thể download. Coursedy đảm bảo chất lượng đường truyền để học viên cảm thấy thoải mái khi học với đường truyền internet phổ thông. Mọi hành vi cố ý tải về, tấn công hệ thống nếu bị phát hiện sẽ bị xử lý theo các cấp độ sau:',
      child_content: {
        items: [{ content: 'Cảnh cáo.' }, { content: 'Xoá tài khoản học viên, không hoàn lại học phí.' }, { content: 'Truy tố trước pháp luật vì hành vi xâm phạm bản quyền, và tấn công mạng.' }]
      }
    }]
  }, {
    heading: 'Về Tài Khoản Sử Dụng (TKSD)',
    items: [{ content: 'TKSD có trách nhiệm bảo mật thông tin tài khoản, nếu những thông tin trên bị tiết lộ dưới bất kỳ hình thức nào thì TKSD phải chấp nhận những rủi ro phát sinh.' }, { content: 'Khi phát hiện lỗi của Coursedy người sử dụng hãy thông báo cho chúng tôi qua email hoặc gọi tới tổng đài.' }, { content: 'Thực hiện quyền và trách nhiệm khác theo quy định của pháp luật Việt Nam.' }]
  }],
  terms_privacy_title: 'Chính Sách Bảo Mật',
  terms_privacy_update: 'Sửa đổi gần nhất ngày 16 tháng 06, 2018',
  terms_privacy_description: 'Chào mừng bạn đến với trang web coursedy. Chúng tôi muốn bạn làm quen với cách chúng tôi thu thập sử dụng, tiết lộ bảo mật thông tin của bạn.\n' + 'Bằng cách đồng ý chính sách bảo mật trong thiết lập tài khoản Coursedy của bạn, hoặc bằng cách sử dụng dịch vụ Coursedy, bạn đồng ý với những thông tin được mô tả trong thông báo này.',
  privacies: [{
    heading: 'Thông tin Coursedy thu thập',
    items: [{ content: 'Thông tin người mà dùng cung cấp. Bạn có thể cung cấp cho Coursedy “thông tin cá nhân”(như tên, địa chỉ, email, số điện thoại, số thẻ tín dụng,...)' }, { content: 'Thông tin “Cookies”: Khi bạn truy cập các dịch vụ Coursedy, chúng tôi có thể gửi một hoặc nhiều “cookie” - các tập tin văn bản nhỏ chứa một chuỗi ký tự số và chữ - vào máy tính của bạn.' }, { content: '“Tự động thu thập" thông tin: Khi bạn truy cập các dịch vụ Coursedy, chúng tôi có thể tự động ghi lại những thông tin đó từ hệ thống của bạn bằng cách sử dụng các tập tin cookie và các loại công nghệ theo dõi. Việc “thu thập” thông tin này có thể bao gồm địa chỉ Internet Protocal(“Địa chỉ IP”), ID người dùng duy nhất, loại thiết bị, nhận dạng thiết bị, các loại trình duyệt, và ngôn ngữ, giới thiệu, loại nền tảng, phiên bản của phần mềm cài đặt, loại hệ thống, nội dung và các trang web mà bạn truy cập các dịch vụ của Coursedy và thông tin tương tự khác. Tuỳ thuộc vào pháp luật của nước bạn cư trú, địa chỉ IP của bạn có thể hợp pháp được gọi là thông tin cá nhân.' }, { content: 'Thông tin từ các nguồn khác: Chúng tôi có thể có được thông tin bao gồm thông tin cá nhân từ các bên thứ ba và các nguồn khác với dịch vụ của Coursedy, như các nhà quảng cáo hoặc các mạng truyền thông xã hội mà bạn đã chấp thuận cho chúng tôi(ví dụ thông tin từ tài khoản Facebook của bạn cung cấp bởi các dịch vụ API Facebook). Khi bạn truy cập các dịch vụ Coursedy thông qua các mạng truyền thông xã hội hoặc khi bạn kết nối một dịch vụ Coursedy với các mạng truyền thông xã hội, bạn sẽ uỷ quyền cho Coursedy thu thập, lưu trữ và sử dụng thông tin và nội dung phù hợp với chính sách bảo mật. Nếu chúng tôi kết hợp hoặc liên kết thông tin từ các nguồn khác với thông tin cá nhân mà chúng tôi thu thập thông qua các dịch vụ Coursedy, chúng tôi sẽ xử lý thông tin kết hợp như thông tin cá nhân phù hợp với chính sách bảo mật.' }]
  }, {
    heading: 'Phương thức Coursedy sử dụng thông tin',
    items: [{ content: 'Coursedy sử dụng các thông tin mà bạn cung cấp hoặc chúng tôi thu thập từ bạn để hoạt động, duy trì, tăng cường và cung cấp tất cả các tính năng và dịch vụ trên Coursedy; để cải thiện trải nghiệm của bạn với các dịch vụ của coursedy bằng cách cung cấp các nội dung mà chúng tôi hy vọng bạn sẽ thấy có liên quan và thú vị. ' }, { content: 'Chúng tôi sẽ sử dụng địa chỉ email của bạn cho việc truyền thông như thông báo về bản cập nhật Coursedy, dịch vụ khách hàng, để giải quyết các vấn đề vi phạm bản quyền hoặc các vấn đề phỉ báng, hoặc liên lạc với bạn đối với bất kỳ nội dung mà bạn đã đăng lên hoặc tải về từ Coursedy.' }, { content: 'Coursedy sử dụng những thông tin mà chúng tôi thu thập để hiểu xu hướng sử dụng và sở thích của người sử dụng của chúng tôi, để cải thiện cách các dịch vụ Coursedy làm việc, nhìn và để để tạo ra các tính năng mới.' }]
  }, {
    heading: 'Trẻ em',
    items: [],
    description: 'Chúng tôi nhận thức những lợi ích riêng tư cho trẻ em và chúng tôi khuyến khích các bậc cha mẹ và người giám hộ nên có một vai trò tích cực trong các hoạt động trực tuyến vì lợi ích của con cái.'
  }, {
    heading: 'Tiết lộ thông tin',
    items: [{ content: 'Chúng tôi sẽ chia sẻ thông tin trang web cá nhân của bạn với các bên thứ ba chỉ trong những trường hợp được mô tả trong chính sách bảo mật này. Chúng bao gồm chia sẻ thông tin với các nhà cung cấp dịch vụ trang web để cho phép họ thực hiện đầy đủ các yêu cầu của bạn. Chúng tôi không bán thông tin cá nhân của bạn cho bên thứ ba.' }, {
      content: 'Chúng tôi cũng có thể tiết lộ thông tin cá nhận của bạn: ',
      child_content: {
        items: [{ content: 'Nếu chúng tôi được yêu cầu phải làm như vậy theo pháp luật, quy định hoặc cơ quan khác của chính phủ hoặc phối hợp điều tra với môt cuộc điều tra của một cơ quan chính phủ.' }, { content: 'Để thực thi điều khoản sử dụng.' }, { content: 'Để bảo vệ sự an toàn của người sử dụng của trang web của chúng tôi và dịch vụ, các khoá học chúng tôi.' }]
      }
    }]
  }, {
    heading: 'Lưu trữ dữ liệu',
    items: [],
    description: 'Chúng tôi giữ lại các dữ liệu cá nhân để cung cấp các dịch vụ tốt hơn. Chúng tôi sẽ giữ lại và sử dụng thông tin cần thiết trên trang web cá nhân để tuân thủ các nghĩa vụ pháp lý, giải quyết tranh chấp và thực thi các thoả thuận của chúng tôi với người sử dụng hoặc thời gian theo yêu cầu của pháp luật tại các nước áp dụng.'
  }, {
    heading: 'Cập nhật và chỉnh sửa thông tin của bạn',
    items: [{ content: 'Nếu cần thiết, bạn có thể sử dụng các dịch vụ sửa chữa, sửa đổi, hoặc xoá thông tin của bạn trên Coursedy. Bạn cũng có thể liên hệ với chúng tôi bằng cách gửi email tới contact@coursedy.com.' }, { content: 'Chúng tôi có thể gửi tới email bạn về các khoá học hoặc dịch vụ mới sửa đổi mà chúng tôi tin rằng có thể bạn quan tâm. Nếu bạn không muốn nhận được các thông tin này, bạn có thể thực hiện theo các thủ tục huỷ bỏ đăng ký được cung cấp trong email.' }]
  }, {
    heading: 'Bảo mật',
    items: [],
    description: 'Bảo mật thông tin của bạn là việc rất quan trọng đối với chúng tôi. Coursedy sử dụng các biện pháp tố tụng và công nghệ để bảo vệ thông tin cá nhân của bạn. Những biện pháp này được thiết kế hợp lý để bảo vệ thông tin cá nhân của bạn khỏi mất mát, truy cập trái phép, tiết lộ, thay đổi hoặc phá huỷ. Chúng tôi sử dụng phần mềm, công nghệ mã hoá, mật khẩu bảo vệ, tường lửa hạn chế nội bộ và các biện pháp đảm bảo khác để giúp ngăn chặn truy cập trái phép thông tin cá nhân của bạn. Các thông tin nhạy cảm/tín dụng bạn cung cấp được mã  hoá qua Secure Sockets Layer (SSL). Tuy nhiên, Coursedy không thể đảm bảo rằng rằng các tổ chức bất hợp pháp sẽ không bao giờ có thể vượt qua các biện pháp bảo mật này hoặc sử dụng thông tin cá nhân của bạn cho các mục đích không chính đáng. Vì vậy, bạn nên biết rằng khi các bạn tự nguyện hiển thị hay phân phối thông tin cá nhân, thông tin có thể được thu thập và sử dụng bởi những người khác. Coursedy không chịu trách nhiệm về việc sử dụng trái của các bên thứ ba thông tin mà bạn gửi  hoặc cung cấp công khai.'
  }, {
    heading: 'Liên kết đến các trang web khác',
    items: [],
    description: 'Các trang web, dịch vụ và đặc biệt là các khoá học, có thể cung cấp liên kết đến các trang web của bên thứ ba hoặc các nguồn tài nguyên không liên quan với chúng tôi và qua đó, chúng tôi không thể kiểm soát “bên ngoài website”. Bạn thừa nhận rằng Coursedy chỉ cung cấp những liên kết như là một tiện ích và không chịu trách nhiệm về nội dung của trang web đó.'
  }, {
    heading: 'Thay đổi chính sách',
    items: [],
    description: 'Coursedy bảo lưu quyền thay đổi chính sách bảo mật theo thời gian. Chúng tôi sẽ cập nhật chính sách bảo mật trên trang web này nằm tại https://coursedy.com/privacy và sẽ gửi một thông báo đến địa chỉ email mà bạn cung cấp. Chúng tôi khuyến khích bạn xem lại chính sách bảo mật thường xuyên để cập nhật bất kỳ thay đổi nào. Tất cả các dịch vụ mà bạn sử dụng sẽ được tuân theo chính sách bảo mật hiện tại.'
  }, {
    heading: 'Liên hệ với Coursedy',
    items: [],
    description: 'Chúng tôi hoan nghênh ý kiến đóng góp hoặc câu hỏi của bạn liên quan đến chính sách bảo mật của chúng tôi. Nếu bạn muốn liên lạc với Coursedy về Chính Sách Bảo Mật này, vui lòng liên hệ với chúng tôi bằng cách gửi email cho chúng tôi tại contact@coursedy.com'
  }],
  meta_tags: {
    default_title: 'Online learning, direct interaction - Coursedy.com',
    suffix_title: 'Coursedy',
    description: 'Nền tảng học tập trực tuyến có tính tương tác trực tiếp giữa người dạy và người học đầu tiên tại Việt Nam với công nghệ video streaming hiện đại.',
    keywords: 'Học tập trực tuyến, Dạy học online, E-Learning, video conferencing, video conference, online learning, screen share',
    contentType: 'website',
    creator: '@COURSEDY',
    fb_app_id: 1054559741372976,
    site_name: 'COURSEDY',
    twitter_card: 'summary_large_image',
    image: 'https://api.coursedy.com/uploads/course/cover_image/67/5e1ef1d180cacf9afaa0f22d47bc791089a7115a.png',
    schema: 'WebSite',
    url: 'https://coursedy.com/',
    lang: 'vi',
    theme_color: '#1CABA0'
  },
  page: 'page',
  login_page: 'Login page',
  register_page: 'Register page',
  forgot_password_page: 'Forgot password page',
  edit_password_page: 'Edit password page',
  confirmation_page: 'Confirmation page',
  public_course_list_page: 'Search course page',
  lesson_evaluation_page: 'Lesson evaluation - {title}',
  course_detail_page: 'Course detail - {title}',
  teacher_detail_page: 'Teacher detail - {title}',
  not_found_page: 'Not found page',
  privacy_page: 'Privacy page',
  terms_page: 'Terms page',
  about_page: 'About page',
  help_page: 'About page',
  become_teacher_page: 'Become teacher page',
  payment_page: 'Payment guidelines page',
  fee_must_be_a_number: 'Must be a number'
};
