/*
  Translations for English
 */
import { payment_translation } from './payment'

export default {
  ...payment_translation.en,
  lang: 'English',
  home_page: 'Home',
  find_tutors: 'Find tutors',
  find_teachers: 'Our Teachers',
  find_courses: 'Courses',
  contact: 'Contact us',
  forum: 'Forum',
  login: 'Sign in',
  signout: 'Sign out',
  dashboard: 'Dashboard',
  with_your_account: 'with your account',
  login_with_facebook: 'Sign in with Facebook',
  login_with_google: 'Sign in with Google',
  register: 'Register',
  register_now: 'Register now',
  new_account: 'New Account',
  email: 'Email',
  password: 'Password',
  error: 'Error',
  email_or_password_incorrect: 'Email or password is incorrect',
  third_pary_login_error: 'Sign in failed',
  email_taken: 'Email is already used',
  register_as: 'Register as',
  student: 'Student',
  tutor: 'Tutor',
  teacher: 'Teacher',
  first_name: 'First name',
  last_name: 'Last name',
  full_name: 'Full name',
  sellect_role: 'Choose a role',
  role_required: 'Role is required',
  email_required: 'Email is required',
  first_name_required: 'First name is required',
  name_required: 'Name is required',
  current_password_required: 'Current password is required',
  confirm_password: 'Password confirmation',
  phone_number: 'Phone Number',
  phone_number_hint: 'Ex: +84 166 782 5115, +01 541 754 3010',
  forgot_password: 'Forgot password?',
  forgot_password_description: 'Enter your email for instruction email',
  registration_email_require: 'Email is required',
  invalid_email: 'Invalid email',
  password_required: 'Password is required',
  password_confirmation_required: 'Password confirmation is required',
  invalid_password: 'Password is too short (at least 8 characters)',
  password_confirmation_not_match: 'Password confirmation is mismatch',
  phone_number_required: 'Phone number is required',
  invalid_phone_number: 'Invalid phone number',
  sign_up_success: 'Sign up successfully',
  confirming: 'Confirminging....',
  confirmed: 'Account is confirmed. Update your profile here',
  dashboard_page: 'Dashboard',
  congrat_sign_up_success_1: 'Congratulation! You became a member of Coursedy',
  congrat_sign_up_success_2: 'We sent verification email to your email address.',
  congrat_sign_up_success_3: 'Please check inbox to active your account.',
  ok: 'OK',
  close: 'Close',
  confirm_delete: 'Delete',
  back: 'Back',
  delete_education_confirmation_message: 'Are you sure to delete history?',
  delete_work_experience_confirmation_message: 'Are you sure to delete history?',
  confirm_delete_header: 'Note',
  confirm_delete_degree_message: 'Are you sure delete this degree?',
  change_email_success: 'Change email request is sent',
  update_email_successfully: 'Change email request is created. We sent an email to your email address. Please check inbox to verify new email address',
  please_check_your_email: 'Check e-mail address for further information',
  check_email_description: 'An email for setting password is sent. {breakNewLine} Please check email and do as instructions. (Note: check spam if you don\'t receive email)',
  /*
   * Course Creation/Edit Page
   */
  course_title: 'Course title',
  course_title_required: 'Course title is required',
  section_title_required: 'Section title is required',
  sample_course_title: 'Sample course title',
  start_date: 'Start date',
  invalid_start_date: 'Invalid start date (Must follow format dd/MM/yyyy)',
  start_date_less_now: 'Start date must be after now',
  not_a_number: 'Invalid number',
  period: 'Period',
  period_mandatory: 'Period is required',
  number_of_students: 'Number of student',
  num_student_mandatory: 'Number of student is required',
  tuition_fee: 'Tuition fee',
  tuition_fee_mandatory: 'Tuition fee is required',
  free: 'Free',
  course_free: 'Free course',
  course_not_free: 'Paid course',
  period_per_lesson: 'Period of lesson',
  period_per_lesson_mandatory: 'Period of lesson is required',
  tuition_currency: 'Currency',
  tuition_currency_mandatory: 'Currency is required',
  date_in_week_course: 'Day of week',
  date_in_week_course_mandatory: 'Day of week is required',
  teaching_period_per_day: 'Period is required',
  teaching_start_time_per_week_madatory: 'Start time (week) is required',
  teaching_end_time_per_week_madatory: 'End time (week) is required',
  teaching_start_time_per_day_madatory: 'Start time (day) is required {date}',
  teaching_end_time_per_day_madatory: 'End time (day) is required {date}',
  teaching_period_per_day_similar: 'The same time for all day',
  teaching_period_per_day_invalid: 'Time per day {day} exceed total time {periode_lesson}',
  course_description: 'Description',
  course_description_mandatory: 'Description is required',
  course_view: 'Course',
  course_category: 'Category',
  course_level: 'Level',
  category: 'Category',
  category_mandatory: 'Category is required',
  course_specialize_mandatory: 'Major is required',
  course_level_mandatory: 'Level is required',
  course_modification: 'Edit course',
  cover_image: 'Cover image',
  course_add_btn: 'Add course',
  course_edit_btn: 'Edit course',
  course_view_detail: 'Read more',
  course_delete_btn: 'Delete course',
  course_item_duration: 'Duration: {duration} lessons',
  course_item_lesson_duration: 'Time: {time} minute',
  course_item_price_tag: '{currency} {price}',
  lesson_count: '{lessons} lesson',
  total_review: '{reviews} review',
  hour: 'Hour',
  day: 'Day',
  week: 'Week',
  month: 'Month',
  create_course_sucessfully: 'Create course successfully',
  create_course_sucessfully_message: 'Course {title} is created successfully. Now you need to add lessons and publish your course.',
  course_publish: 'Publish',
  join_class: 'Enter class',
  popup_warning_publish_course_title: 'Publish course',
  popup_warning_publish_course_message_1: 'Enroll {course_title}.',
  popup_warning_publish_course_message_2: 'Once you publish a course, everyone will see content of your courses',
  popup_warning_publish_course_message_3: 'Course {course_title} haven\'t had schedule yet. Please add schedule for this course.',
  course_period_type: 'Period',
  course_comments_add: 'Add comment',
  course_comments: 'Comment',
  course_comment_content: 'Content',
  comment_content: 'Content',
  comment_content_required: 'Content is required',
  course_comments_load_more: 'Load more comment',
  number_of_comment: '{numOfComment} comment',
  no_comment: 'No comment',
  add_more_lesson: 'Add lesson',
  delete_lesson: 'Delete lesson',
  update_cover_image: 'Update cover image',
  add_cover_image: 'Add cover image',
  warning_delete_section_title: 'Delete this section',
  warning_delete_section_message: 'Delete ‘{sectionName}’, are you sure? {seperator} All of lessons are deleted if you delete section.',
  warning_delete_lesson_title: 'Delete this lesson',
  warning_delete_lesson_message: 'Delete ‘{lessonName}’, are you sure? {seperator} All of document are deleted if you delete lesson.',
  warning_delete_lesson_document_title: 'Delete this document',
  warning_delete_lesson_document_message: 'Delete ‘{documentName}’, are you sure?',
  /*
   * Lesson Page
   */
  lesson_add_more: 'Add lesson',
  lesson_name: 'Lesson name',
  lesson_desc: 'Lesson description',
  lesson_material: 'Material',
  lesson_period_unit: 'minute',
  lesson_period_short: 'Period',
  lesson_save_btn: 'Save',
  lesson_delete_btn: 'Delete',
  lesson_link_edit: 'Edit',
  lesson_list_next: 'Add',
  lesson_popup_edit_title: 'Lesson content',
  lesson_required: 'Lesson name is required',
  lesson_period_required: 'Lesson period is required',
  lesson_desc_required: 'Lesson description is required',
  save_course: 'Save',
  /*
  * Tutor education form
  */
  tutor_education_title_required: 'Major is required',
  tutor_education_graduated_from_required: 'Graduated place is required',
  tutor_education_start_date_required: 'Start date is required',
  tutor_education_end_date_required: 'End date is required',
  tutor_education_start_and_end_date: 'Start date must be less than end date',

  /*
  * Tutor work experience form
  */
  tutor_experience_title_required: 'Job position is required',
  tutor_experience_company_required: 'Company is required',
  tutor_experience_start_date_required: 'State date is required',
  tutor_experience_end_date_required: 'State date is required',
  tutor_experience_start_and_end_date: 'State date must be less than end date',

  /*
   * Tutor Account Page
   */
  update_avatar: 'Update avatar',
  'account.person.info.title': 'Profile',
  'account.person.info.first.name': 'Fist name',
  'account.person.info.full_name': 'Full name',
  'account.person.info.last.name': 'Last name',
  'account.person.info.email': 'Email address',
  'account.person.info.tel': 'Phone number',
  'account.person.info.birth.date': 'Birtday',
  'account.person.info.gender': 'Gender',
  'account.person.info.address': 'Address',
  'account.person.info.country': 'Country',
  'account.person.info.currency': 'Currency',
  'account.person.info.save.btn': 'Save',
  account_tutor_edu_title: 'Major',
  'account.tutot.edu.level.title': 'Education',
  'account.tutot.work_experience.level.title': 'Experience',
  'account.tutot.edu.add_education': 'Add studying history',
  'account.tutot.edu.add_work_experience': 'Add working history',
  'account.tutot.edu.form.title': 'Major',
  'account.tutot.work.form.title': 'Job title',
  'account.tutot.edu.form.description': 'Description',
  'account.tutot.edu.form.start_date': 'Start',
  'account.tutot.edu.form.end_date': 'End',
  'account.tutot.edu.form.graduated_from': 'Graduate in',
  'account.tutot.work.form.company': 'Company',
  'account.tutot.edu.ocupation': 'Current position',
  'account.tutot.edu.place_of_work': 'Current work on',
  'account.tutor.edu.description': 'Introduction',
  'account.tutor.edu.description_placeholder': 'Introduction',
  'account.tutor.edu.specialty': 'Teaching field',
  'account.tutot.edu.degree.title': 'Degrees/Certificates',
  'account.tutot.edu.degree.field_label': 'Upload degrees/certificates',
  'account.tutot.edu.degree.no_degrees': 'Not have degrees / certificates',
  account_tutor_skill_title: 'Skills',
  account_tutor_certificate_title: 'Degrees',
  fields_of_teaching: 'Teaching field',
  area_of_teaching: 'Teaching location',
  tutor_rate: 'Tuition fee',
  account_tutor_school_title: 'Work on',
  account_tutor_save_btn: 'Save',
  account_tutor_password_title: 'Change password',
  account_tutor_current_password_title: 'Current password',
  account_tutor_new_password_title: 'New password',
  account_tutor_new_password_again_title: 'Enter new password',
  account_tutor_new_password_btn: 'Change password',
  drag_and_drop: 'Drag & Drop',
  speciality: 'Speciality',
  save: 'Save',
  sent: 'Gửi',
  send_comment: 'Send a comment',
  cancel: 'Cancel',
  select: 'Select',
  male: 'Male',
  female: 'Female',
  'gender.M': 'Male',
  'gender.F': 'Female',
  search_course: 'Find a course',
  search_teacher: 'Find a teacher',
  view_details_lesson: 'Lesson detail',
  update_password: 'Update password',
  update_password_success: 'Update password successfully',
  tutor_title_required: 'Current job title is required',
  tutor_description_required: 'Description is required',

  /*
   * Section Page
   */
  section_title: 'Description',
  section_name: 'Name',
  course_specialize: 'Course',
  level: 'Level',
  /*
   * Filter Course Page
   */
  filter: 'Filter',
  filter_more: 'Advanced filter',
  location: 'Location',
  course_category_title: 'Course title',
  tuition_fee_filter: 'Tuition fee',
  to: 'To',
  time_schedule: 'Time schedule',
  start_time: 'Start',
  end_time: 'End',
  day_of_week: 'Days',
  end_time_error: 'End must be greater than start',
  start_time_error: 'End must be greater than start',
  last_name_required: 'Last name is required',
  birthdate_required: 'Birthdate is required',
  address_required: 'Address is required',
  mandatory_field_context: '{field} is required',
  period_field: 'Length of period',
  name_lesson_field: 'Lesson name',
  field_number_validator: 'Invalid number',
  updating: 'Updating',
  total_result_course: '{total} courses',
  total_result_teacher: '{total} teachers',
  save_favorite: 'Add to favorite',
  order_list: 'Order:',
  order_by_time: 'By date',
  order_by_view: 'By view',
  order_by_register: 'By enroll',
  display_mode: 'Display:',
  display_mode_list: 'By list',
  display_mode_grid: 'By grid',
  min_fee_placeholder: 'Min',
  min_fee_chip: 'From {min_fee}',
  max_fee_placeholder: 'Max',
  max_fee_chip: 'To {max_fee}',
  general_search_placeholder: 'Find by category, name, ...',
  teacher_info_suggestion: 'Teacher: {teacher}',
  not_found_suggestion: 'Not found',
  /*
      Public course detail
  */
  course_list: 'List of courses',
  course_active_list: 'List of courses',
  course_info: 'Course information',
  course_detail: 'Course detail',
  tutor_info: 'Teacher information',
  course_enroll: 'Enroll',

  course_follow: 'Follow course',
  course_follow_status: 'Follow course status',
  course_follow_submit_success: 'Follow course successfully',
  course_follow_submit_fail: 'Follow course failed',

  require_login: 'Login is required',
  course_enroll_require_login_message: 'You must login to enroll course',
  course_submit_comment_require_login_message: 'You must login to sumit comment',
  course_follow_require_login_message: 'You must login to follow course',

  course_enroll_status: 'Enroll course status',
  course_enroll_success: 'Enroll course successfully',
  course_enroll_fail: 'Enroll course failed',

  course_enroll_deposit_more: 'Deposit more',

  course_submit_comment_status: 'Submit comment status',
  course_submit_comment_success: 'Submit comment successfully',
  course_submit_comment_fail: 'Submit comment failed',
  no_comment_about_course: 'This course have no comment.',
  course_comments_no_comment: 'You are the first person leaving comment for this course!!!',

  header_course_category: 'Course {course_category}',
  header_teacher_name: 'Teach by: {teacherName}',
  header_number_lesson: 'Number of lesson: {numberLesson}',
  header_period_lesson: 'Length of lesson: {periodLesson} minutes',
  header_last_update: 'Updated by: {lastUpdate}',
  course_include: 'Course include:',
  account_access_to_course_room: 'Learning account',
  course_material: 'Course material',
  course_lesson: '{numberLesson} lessons',
  share_course_with_friend: 'Share this course with your friends.',
  lesson_description_expand: 'Description',
  section_lesson_count: '{lessonCount} lessons',
  lesson_period: '{lessonPeriod} minutes',
  section_period: '{sectionPeriod} minutes',
  /* search teachers page */
  search_teachers_keyword: 'Search by name',
  search_teachers_field_label: 'Field:',
  teacher_list_more: 'Read more',
  /* danh sach ngay trong tuan */
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Webnesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',
  /* payment */
  total_payment: 'Total',
  payment_methods: 'Payment method',
  bank_name: 'Bank name',
  bank_number: 'Bank number',
  transaction_office: 'Dealing room',
  select_domestic_bank: 'Choose a domestic bank',
  make_a_payment: 'Make a payment',
  fetch_payment_history_fail: 'Fetch payment history failed',
  /* home page */
  product_title: 'COURSEDY',
  product_tag: 'Find the best course for you',
  product_description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et lobortis diam vestibulum eget varius id, vulputate et mi. Nullam feugiat, diam quis interdum varius',
  product_customer_support: 'Customer support',
  product_contact_email: 'team@coursedy.com',
  product_discover_coursedy: 'About us',
  product_about_us: 'About us',
  product_blog: 'Blog',
  product_contact_us: 'Contact us',
  product_follow_on: 'Follow',
  product_fb_link: '//facebook.com/coursedydotcom',
  product_twitter_link: '//twitter.com/coursedyhq',
  product_payment_partners: 'Payment gateways',
  product_resources: 'Resources',
  product_help_center: 'Helping center',
  product_become_a_teacher: 'Register as a teacher',
  product_privacy: 'Privacy',
  product_terms: 'Terms',
  support_customer_title: 'Contact us',
  product_copyright: 'Copyright © 2018 Coursedy',
  product_about_us_info: 'Coming soon.',
  product_helper_center_info: 'Coming soon.',
  product_become_teacher: 'Coming soon.',
  product_terms_info: 'Coming soon.',
  product_privacy_info: 'Coming soon.',
  product_read_more: 'Read more...',
  home_search: 'Search',
  footer_quick_link: 'Quick Links',
  footer_link_courses: 'Courses',
  footer_link_privacy_policy: 'Privacy Policy',
  footer_link_terms_of_use: 'Terms of Use',
  footer_contact_us: 'Contact',
  popular_courses: 'Popular courses',
  search_your_teacher: 'Find a teacher',
  all_courses: 'All courses',
  watch_all_courses: 'All courses',
  more_course: 'More courses',
  new_courses: 'New courses',
  how_study: 'How to study?',
  student_top_comments: 'Review',
  top_teacher_month: "<span class='title-highlight'>TOP</span> FAMOUS <span class='title-highlight'>TEACHER</span>",
  top_teacher_pre: 'With more',
  top_teacher_post: 'Top teacher',
  course_num_pre: 'And',
  course_num_post: 'Number of course',
  you_are_teacher: 'You are teacher?',
  introduction_interactive_title: "<span class='introduction-text-decoration'> Directly</span> interact with teacher",
  introduction_interactive_description: 'Listen to our teachers spexeches and see our video testimonials before you take any decisions',
  introduction_save_cost_title: "<span class='introduction-text-decoration'>Save M</span>oney",
  introduction_save_cost_description: 'We have rated teachers for safety and convenience as we know how important this is for you',
  introduction_save_time_title: "<span class='introduction-text-decoration'>Save T</span>ime",
  user_action_save: 'Lưu',
  user_action_follow: 'Theo dõi',
  introduction_save_time_description: 'No more emails, Calls or messaging friends for recommendations - Get acces to real reviews in seconds',
  search_empty_result_header: 'Try another keyword.',
  search_empty_result_reset: 'Search again.',
  search_empty_result: '{type} not found.',
  homepage_search_introduce_explore: 'Search Courses',
  homepage_search_introduce_explore_content: 'With a thousands of famous teachers',
  homepage_search_introduce_enroll: 'Interactively Learning',
  homepage_search_introduce_enroll_content: 'Online learning, directly interact with teachers.',
  homepage_search_introduce_distance: 'Learn everywhere',
  homepage_search_introduce_distance_content: "Don't need to go to class, learn everywhere with your laptop",
  homepage_search_become_teacher: 'Become a teacher',
  // how to lear a course
  find_a_course_title: 'Find a course',
  find_a_course_content: 'Search a favorite course or teacher\'s information on Coursedy',
  select_a_course_title: 'Select this course',
  select_a_course_content: 'Read carefully course detailed before enroll.',
  apply_a_course_title: 'Enroll',
  apply_a_course_content: 'If this course is what you find. Please enroll right now.',
  receive_course_info_title: 'Subscribe for notification',
  receive_course_info_content: 'After enroll, your information will be sent to teacher. And you will receive relative information of this course.',
  get_course_timeline_title: 'Receive course schedule',
  get_course_timeline_content: 'Course will start after it have enough students. Coursedy will send course schedule to you.',
  start_learning_course_title: 'Enroll',
  start_learning_course_content: 'System will send notification to you when class start.',
  // student comment
  first_student_comment: 'Sample comment 1',
  second_student_comment: 'Sample comment 2',
  office_staff: 'Staff',
  bk_student: 'First-year student of University of Technology',
  // become our teacher section
  your_are_teacher_section_title: 'You are teacher?',
  your_are_teacher_section_sub_title: 'You are finding the most suitable e-learning. Coursedy is for you.',
  section_sub_title_2: 'Become {link_register} teach on Coursedy.',
  register_new_teacher: 'register',
  first_benefit: 'Create course with reasonable cost. Everything you need is connected computer.',
  second_benefit: 'Flexible schedule. Schedule is up to you.',
  third_benefit: 'Approach student over the world.',
  // teacher detail
  teacher_background: 'Background',
  teacher_short_introduce: ' Introduction',
  teacher_education: 'Education',
  teacher_degrees: 'Degrees',
  teacher_experience: 'Experience',
  teacher_awards: 'Awards',
  teacher_interest: 'Interest',
  teacher_taught_courses: 'Courses of teacher',
  view_more: 'View more',
  teacher_review: 'Review',
  teacher_rating: 'Rating',
  teacher_comments: 'Comment',
  leave_your_review_teacher: 'Review',
  write_review_teacher: 'Create review',
  review_submit_button: 'Submit review',
  enter_review: 'Content',
  review_cancel_button: 'Cancel',
  content_is_updating: 'Updating',
  specializes_is_updating: 'Coming soon',
  teacher_job_title_is_updating: 'Coming soon',
  see_more: 'View more',
  see_less: 'View less',
  submit_comment_require_login_message: 'You must login for leaving comment',
  submit_comment_status: 'Summit comment result',
  submit_comment_success: 'Summit comment successfully',
  submit_comment_fail: 'Summit comment failed',
  comments_no_comment: 'Let be the first person commenting for this course!!!',
  short_experience: 'Working experience is required',
  twitter_link: '#',
  linkedIn_link: '#',
  facebook_link: '#',
  default_country: 'Vietnam',
  my_account: 'Account',
  my_profile: 'Profile',
  account_setting: 'Account settings',
  course_management: 'Course management',
  my_education: 'Education',
  my_balance: 'Balance',

  my_courses: 'My courses',
  enrolled_courses: 'Enrolled courses',
  enrolling_courses: 'Enrolling courses',
  followed_courses: 'Followed courses',

  payment_created_at: 'Create at',
  payment_order: 'Order',
  payment_content: ' ',
  payment_invoice: ' ',
  payment_status: ' ',
  payment_value: 'Value',


  course_menu: 'Menu',
  course_intro: 'Introduction',
  course_highlight: 'Summary',
  course_requirements: 'Requirements',
  course_about: 'About course',
  course_lessons: 'Lessons',
  course_teacher: 'About teacher',
  course_rating: 'Rating',
  course_related: 'Related courses',
  course_status: 'Status',
  unknown: 'N/A',
  read_more: 'Read View',

  admin_courses: 'Courses',
  admin_courses_list: 'All courses',
  admin_courses_new: 'New course',
  admin_teachers: 'Teachers',
  admin_teachers_list: 'All teachers',
  admin_teachers_new: 'New teacher',
  admin_students: 'Students',
  admin_students_list: 'All students',
  admin_students_new: 'New student',
  admin_payment_methods: 'Payment methods',

  react_table_previous_text: '<',
  react_table_next_text: '>',
  react_table_loading_text: 'Loading...',
  react_table_no_data_text: 'Not available',
  react_table_page_text: 'Page',
  react_table_of_text: 'in',
  react_table_rows_text: 'row',

  /* login & register define */
  login_link_to_signup: 'New member, {register} here',
  signup_link_to_login: 'You\'ve already been member? {login} here',
  signup_term: 'Click Register button means you agree with {term} and {privacy}. You will receive informs by SMS.',
  term: 'Terms',
  privacy: 'Privacy',
  recover_password: 'Recover password',
  token_invalid_or_expired: 'Invalid or expired token',
  your_new_password: 'New password',
  your_new_password_: 'Re-enter new password',
  new_password: 'New password',
  new_password_confirmation: 'Re-enter new password',

  'our-story-title': 'Our story',
  'our-story-description': 'Nowadays, online learning is trend. There are many online learning platforms, however, they still have many disadvantages. For example, no directly interaction between teacher and student, learn by videos only. With Coursedy, those disadvantages will disapear. We provide a novel platform for online learning, that help teacher and student interact directly.',
  'product-introduce': 'Our app',
  'product-introduce-description': 'Coursedy is a online learning platform with high interactive. We are the first platform that use video streaming in learning. Also with our platform, you can create virtual class, share document. In Courseday, you can learn everywhere, everytime.',
  'whoweare-label': 'Who we are?',
  'whoweare-description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.',
  'whatwedo-label': 'What we do?',
  'whatwedo-description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.',

  coursedy_fqa: 'FAQ',
  fqa_still_looking_for: "You can't find what you want",
  contact_the_team: 'Contact us',
  fqa: [
    { question: 'Can I stop my classes? How about refunds when I stop my classes?', answer: 'Simply, select your destination. Then use the filters to find which Local Insider fits what you’re looking for. Send out booking requests to those you like. After a short while you should get responses as to whether your requests have been accepted or not. You won\'t wait longer than 48 hours to receive a confirmation and proceed through to the fun part, payment... (If none of your chosen Local Insiders say yes then we will pick one for you, we promise we\'ll pick a good one based on what you want.)' },
    { question: 'What is expired date of enrolled courses?', answer: 'We ask that payments be made upfront. This is because we operate in developing countries so for your Local Insider your experience is much more than just a little bit of extra cash. We want to ensure that as soon as your tour is completed and a review is left our locals partner gets is paid what they have earnt.' },
  ],
  user_navigation_basic_info: 'Profile',
  user_navigation_your_course: 'Your courses',
  user_navigation_sign_out: 'Sign out',
  no_notification_found: 'No notifications',
  course_progress: 'Complete {progress}%',
  terms_title: 'Terms',
  terms_latest_update: 'Updated on 16th of June, 2018',
  terms_description: 'You must accept these terms when you access our site. We can right for changing, updating, adding, removing terms everytime. Changes is applied imediately without notifications. If you continue using our site, it means you agress with those changes. Please check our terms usually.',
  terms: [
    {
      heading: 'General terms',
      items: [
        { content: 'Khi giao tiếp với người dùng khác trong hệ thống dịch vụ của Coursedy không được quấy rối, chửi bới, làm phiền hay có bất kỳ hành vi thiếu văn hoá nào đối với người khác. Tuyệt đối nghiêm cấm việc xúc phạm, nhạo báng, chê bai, kỳ thị tôn giáo, giới tính, sắc tộc,... người khác dưới bất kỳ hình thức nào.' },
        { content: 'Tuyệt đối nghiêm cấm mọi hành vi tuyên truyền chống phá và xuyên tạc chính quyền, thể chế chính trị, và các chính sách của nhà nước... Trường hợp phát hiện không những bị xoá tài khoản mà chúng tôi còn có thể cung cấp thông tin của người sử dụng (NSD) đó cho các cơ quan chức năng để xử lý theo pháp luật.' },
        { content: 'Tuyệt đối không bàn luận về các vấn đề chính trị, kỳ thị tôn giáo, kỳ thị sắc tộc. Không có những hành vi, thái độ làm tổn hại đến uy tín của các sản phẩm, dịch vụ, khoá học trong hệ thống Coursedy dưới bất kỳ hình thức nào, phương thức nào. Mọi hành vi vi phạm sẽ bị tước bỏ mọi quyền lợi liên quan đối với tài khoản hoặc xử lý trước pháp luật nếu cần thiết.' },
      ]
    },
    {
      heading: 'Bản Quyền Tài Liệu Giảng Dạy',
      items: [
        { content: 'Toàn bộ nội dung đào tạo bao gồm bài giảng slide, video,... đều thuộc quyền sở hữu trí tuệ của Coursedy và giáo viên trực tiếp làm ra.' },
        { content: 'Thời gian xem tài liệu khoá học là vĩnh viễn.' },
        { content: 'Học viên không được phép chia sẻ, phát tán dưới bất kỳ hình thức nào mà không có sự đồng ý của Coursedy.' },
        {
          content: 'Video, slide bài giảng, quiz được Coursedy cung cấp trực tiếp trên website, không thể download. Coursedy đảm bảo chất lượng đường truyền để học viên cảm thấy thoải mái khi học với đường truyền internet phổ thông. Mọi hành vi cố ý tải về, tấn công hệ thống nếu bị phát hiện sẽ bị xử lý theo các cấp độ sau:',
          child_content: {
            items: [
              { content: 'Cảnh cáo.' },
              { content: 'Xoá tài khoản học viên, không hoàn lại học phí.' },
              { content: 'Truy tố trước pháp luật vì hành vi xâm phạm bản quyền, và tấn công mạng.' },
            ]
          }
        },
      ]
    },
    {
      heading: 'Về Tài Khoản Sử Dụng (TKSD)',
      items: [
        { content: 'TKSD có trách nhiệm bảo mật thông tin tài khoản, nếu những thông tin trên bị tiết lộ dưới bất kỳ hình thức nào thì TKSD phải chấp nhận những rủi ro phát sinh.' },
        { content: 'Khi phát hiện lỗi của Coursedy người sử dụng hãy thông báo cho chúng tôi qua email hoặc gọi tới tổng đài.' },
        { content: 'Thực hiện quyền và trách nhiệm khác theo quy định của pháp luật Việt Nam.' },
      ]
    }
  ],
  terms_privacy_title: 'Privacy',
  terms_privacy_update: 'Updated on June 16th, 2018',
  terms_privacy_description: 'Chào mừng bạn đến với trang web coursedy. Chúng tôi muốn bạn làm quen với cách chúng tôi thu thập sử dụng, tiết lộ bảo mật thông tin của bạn.\n' + 'Bằng cách đồng ý chính sách bảo mật trong thiết lập tài khoản Coursedy của bạn, hoặc bằng cách sử dụng dịch vụ Coursedy, bạn đồng ý với những thông tin được mô tả trong thông báo này.',
  privacies: [
    {
      heading: 'Thông tin Coursedy thu thập',
      items: [
        { content: 'Thông tin người mà dùng cung cấp. Bạn có thể cung cấp cho Coursedy “thông tin cá nhân”(như tên, địa chỉ, email, số điện thoại, số thẻ tín dụng,...)' },
        { content: 'Thông tin “Cookies”: Khi bạn truy cập các dịch vụ Coursedy, chúng tôi có thể gửi một hoặc nhiều “cookie” - các tập tin văn bản nhỏ chứa một chuỗi ký tự số và chữ - vào máy tính của bạn.' },
        { content: '“Tự động thu thập" thông tin: Khi bạn truy cập các dịch vụ Coursedy, chúng tôi có thể tự động ghi lại những thông tin đó từ hệ thống của bạn bằng cách sử dụng các tập tin cookie và các loại công nghệ theo dõi. Việc “thu thập” thông tin này có thể bao gồm địa chỉ Internet Protocal(“Địa chỉ IP”), ID người dùng duy nhất, loại thiết bị, nhận dạng thiết bị, các loại trình duyệt, và ngôn ngữ, giới thiệu, loại nền tảng, phiên bản của phần mềm cài đặt, loại hệ thống, nội dung và các trang web mà bạn truy cập các dịch vụ của Coursedy và thông tin tương tự khác. Tuỳ thuộc vào pháp luật của nước bạn cư trú, địa chỉ IP của bạn có thể hợp pháp được gọi là thông tin cá nhân.' },
        { content: 'Thông tin từ các nguồn khác: Chúng tôi có thể có được thông tin bao gồm thông tin cá nhân từ các bên thứ ba và các nguồn khác với dịch vụ của Coursedy, như các nhà quảng cáo hoặc các mạng truyền thông xã hội mà bạn đã chấp thuận cho chúng tôi(ví dụ thông tin từ tài khoản Facebook của bạn cung cấp bởi các dịch vụ API Facebook). Khi bạn truy cập các dịch vụ Coursedy thông qua các mạng truyền thông xã hội hoặc khi bạn kết nối một dịch vụ Coursedy với các mạng truyền thông xã hội, bạn sẽ uỷ quyền cho Coursedy thu thập, lưu trữ và sử dụng thông tin và nội dung phù hợp với chính sách bảo mật. Nếu chúng tôi kết hợp hoặc liên kết thông tin từ các nguồn khác với thông tin cá nhân mà chúng tôi thu thập thông qua các dịch vụ Coursedy, chúng tôi sẽ xử lý thông tin kết hợp như thông tin cá nhân phù hợp với chính sách bảo mật.' },
      ]
    },
    {
      heading: 'Phương thức Coursedy sử dụng thông tin',
      items: [
        { content: 'Coursedy sử dụng các thông tin mà bạn cung cấp hoặc chúng tôi thu thập từ bạn để hoạt động, duy trì, tăng cường và cung cấp tất cả các tính năng và dịch vụ trên Coursedy; để cải thiện trải nghiệm của bạn với các dịch vụ của coursedy bằng cách cung cấp các nội dung mà chúng tôi hy vọng bạn sẽ thấy có liên quan và thú vị. ' },
        { content: 'Chúng tôi sẽ sử dụng địa chỉ email của bạn cho việc truyền thông như thông báo về bản cập nhật Coursedy, dịch vụ khách hàng, để giải quyết các vấn đề vi phạm bản quyền hoặc các vấn đề phỉ báng, hoặc liên lạc với bạn đối với bất kỳ nội dung mà bạn đã đăng lên hoặc tải về từ Coursedy.' },
        { content: 'Coursedy sử dụng những thông tin mà chúng tôi thu thập để hiểu xu hướng sử dụng và sở thích của người sử dụng của chúng tôi, để cải thiện cách các dịch vụ Coursedy làm việc, nhìn và để để tạo ra các tính năng mới.' },
      ]
    },
    {
      heading: 'Trẻ em',
      items: [],
      description: 'Chúng tôi nhận thức những lợi ích riêng tư cho trẻ em và chúng tôi khuyến khích các bậc cha mẹ và người giám hộ nên có một vai trò tích cực trong các hoạt động trực tuyến vì lợi ích của con cái.'
    },
    {
      heading: 'Tiết lộ thông tin',
      items: [
        { content: 'Chúng tôi sẽ chia sẻ thông tin trang web cá nhân của bạn với các bên thứ ba chỉ trong những trường hợp được mô tả trong chính sách bảo mật này. Chúng bao gồm chia sẻ thông tin với các nhà cung cấp dịch vụ trang web để cho phép họ thực hiện đầy đủ các yêu cầu của bạn. Chúng tôi không bán thông tin cá nhân của bạn cho bên thứ ba.' },
        {
          content: 'Chúng tôi cũng có thể tiết lộ thông tin cá nhận của bạn: ',
          child_content: {
            items: [
              { content: 'Nếu chúng tôi được yêu cầu phải làm như vậy theo pháp luật, quy định hoặc cơ quan khác của chính phủ hoặc phối hợp điều tra với môt cuộc điều tra của một cơ quan chính phủ.' },
              { content: 'Để thực thi điều khoản sử dụng.' },
              { content: 'Để bảo vệ sự an toàn của người sử dụng của trang web của chúng tôi và dịch vụ, các khoá học chúng tôi.' },
            ]
          }
        },
      ]
    },
    {
      heading: 'Lưu trữ dữ liệu',
      items: [],
      description: 'Chúng tôi giữ lại các dữ liệu cá nhân để cung cấp các dịch vụ tốt hơn. Chúng tôi sẽ giữ lại và sử dụng thông tin cần thiết trên trang web cá nhân để tuân thủ các nghĩa vụ pháp lý, giải quyết tranh chấp và thực thi các thoả thuận của chúng tôi với người sử dụng hoặc thời gian theo yêu cầu của pháp luật tại các nước áp dụng.'
    },
    {
      heading: 'Cập nhật và chỉnh sửa thông tin của bạn',
      items: [
        { content: 'Nếu cần thiết, bạn có thể sử dụng các dịch vụ sửa chữa, sửa đổi, hoặc xoá thông tin của bạn trên Coursedy. Bạn cũng có thể liên hệ với chúng tôi bằng cách gửi email tới contact@coursedy.com.' },
        { content: 'Chúng tôi có thể gửi tới email bạn về các khoá học hoặc dịch vụ mới sửa đổi mà chúng tôi tin rằng có thể bạn quan tâm. Nếu bạn không muốn nhận được các thông tin này, bạn có thể thực hiện theo các thủ tục huỷ bỏ đăng ký được cung cấp trong email.' }
      ]
    },
    {
      heading: 'Bảo mật',
      items: [],
      description: 'Bảo mật thông tin của bạn là việc rất quan trọng đối với chúng tôi. Coursedy sử dụng các biện pháp tố tụng và công nghệ để bảo vệ thông tin cá nhân của bạn. Những biện pháp này được thiết kế hợp lý để bảo vệ thông tin cá nhân của bạn khỏi mất mát, truy cập trái phép, tiết lộ, thay đổi hoặc phá huỷ. Chúng tôi sử dụng phần mềm, công nghệ mã hoá, mật khẩu bảo vệ, tường lửa hạn chế nội bộ và các biện pháp đảm bảo khác để giúp ngăn chặn truy cập trái phép thông tin cá nhân của bạn. Các thông tin nhạy cảm/tín dụng bạn cung cấp được mã  hoá qua Secure Sockets Layer (SSL). Tuy nhiên, Coursedy không thể đảm bảo rằng rằng các tổ chức bất hợp pháp sẽ không bao giờ có thể vượt qua các biện pháp bảo mật này hoặc sử dụng thông tin cá nhân của bạn cho các mục đích không chính đáng. Vì vậy, bạn nên biết rằng khi các bạn tự nguyện hiển thị hay phân phối thông tin cá nhân, thông tin có thể được thu thập và sử dụng bởi những người khác. Coursedy không chịu trách nhiệm về việc sử dụng trái của các bên thứ ba thông tin mà bạn gửi  hoặc cung cấp công khai.'
    },
    {
      heading: 'Liên kết đến các trang web khác',
      items: [],
      description: 'Các trang web, dịch vụ và đặc biệt là các khoá học, có thể cung cấp liên kết đến các trang web của bên thứ ba hoặc các nguồn tài nguyên không liên quan với chúng tôi và qua đó, chúng tôi không thể kiểm soát “bên ngoài website”. Bạn thừa nhận rằng Coursedy chỉ cung cấp những liên kết như là một tiện ích và không chịu trách nhiệm về nội dung của trang web đó.'
    },
    {
      heading: 'Thay đổi chính sách',
      items: [],
      description: 'Coursedy bảo lưu quyền thay đổi chính sách bảo mật theo thời gian. Chúng tôi sẽ cập nhật chính sách bảo mật trên trang web này nằm tại https://coursedy.com/privacy và sẽ gửi một thông báo đến địa chỉ email mà bạn cung cấp. Chúng tôi khuyến khích bạn xem lại chính sách bảo mật thường xuyên để cập nhật bất kỳ thay đổi nào. Tất cả các dịch vụ mà bạn sử dụng sẽ được tuân theo chính sách bảo mật hiện tại.'
    },
    {
      heading: 'Liên hệ với Coursedy',
      items: [],
      description: 'Chúng tôi hoan nghênh ý kiến đóng góp hoặc câu hỏi của bạn liên quan đến chính sách bảo mật của chúng tôi. Nếu bạn muốn liên lạc với Coursedy về Chính Sách Bảo Mật này, vui lòng liên hệ với chúng tôi bằng cách gửi email cho chúng tôi tại contact@coursedy.com'
    }
  ],
  course_name: 'Course name',
  tutor_course_category: 'Course category',
  number_enrolled_student: 'Number of students',
  maximum_student: 'Maximum number of students',
  number_lesson: 'Number of lessons',
  tutor_course_fee: 'Tuition fee',
  tutor_course_status: 'Status',
  // student course table headers
  started_date: 'Starting date',
  number_lesson: 'Number of lessons',
  tutor_course_fee: 'Tuition fee',
  number_of_completed_lesson: 'Number of completed lessons',
  minimum_number_of_completed_lesson: 'Minimum number of completed lessons',
  number_of_lesson: 'Number of lessons',
  student_course_status: 'Status',
  // student enrolled to course table header
  student_name: 'Name',
  enrollment_date: 'Enrollment date',
  student_email: 'Email',
  student_gender: 'Gender',
  start_course: 'Start',
  cancel_course: 'Cancel ',
  not_started: 'Not started',
  started: 'Started',
  finished: 'Finished',
  alert_popup: 'Alert',
  delete_course_warning_message: 'Delete ‘{courseName}’, are you sure?',
  cancel_course_warning_message: 'Unsubscribe ‘{courseName}, are you sure?',
  cancel_started_course_warning_message: 'This course is started. You will lose tuition fee when unsubscribe.',
  bill_course_fee_popup_title: 'Receipt',
  enrolled_course_title: 'Course {courseName}',
  enrolled_course_teacher_name: 'Teacher {teacherName}',
  bill_course_fee_total: 'Total',
  no_course_message: 'No course.',
  no_active_course_message: 'No course',
  no_active_course_message_for_student: 'No course.',
  no_finished_course_message_for_student: 'No course.',
  no_following_course_message_for_student: 'No course.',
  search_more_course_link: 'create new course now',
  no_enrolled_student: 'No student',
  find_course_link: 'Find and enroll favorite course now.',
  start_course_warning_message: 'When a course begin, all of student will receive informs. And you can\'t edit it. Are you ready?',
  join_active_course_popup_title: 'Enter class',
  join_active_course_popup_message: 'Course {courseName} taught by {teacherName} began. Please enter class.',
  join_active_course_popup_message_for_teacher: 'Course {courseName} began. Please enter class.',
  join_active_course_popup_accept_button: 'enter class',
  new_started_course_notification_message: 'Course {courseName} began. First learning date is {firstDayLearning}. Please arrange your schedule.',
  new_started_course_notification_title: 'Khoá học mới bắt đầu học',
  lesson_rating_title: 'Rating',
  lesson_rating_btn: 'Rating & Finish',
  rejoin_class_room: 'Rejoin class',
  thank_for_evaluation: 'Thank for rating this lesson.',
  update_image: 'Update image',
  'become-a-teacher': 'Become a teacher',
  'become-a-teacher-short-description': 'Bring career opportunities and bright future with your knowledge',
  'become-a-teacher-introduction': {
    title: 'Share your knowledge with everybody',
    picture: 'https://inspitrip.imgix.net/static/assets/images/img-people.jpg',
    description: 'An easy way to share your knowledge, interesting experience with everybody. Let Coursedy help you.'
  },
  'become-a-teacher-reasons': {
    title: 'Become a teacher, why not?',
    reasons: [
      {
        title: 'Increase earning',
        picture: 'https://inspitrip.imgix.net/static/assets/images/svg-images/make-money.svg',
        description: 'Getting a good salary by only setting tuition fee and schedule.'
      },
      {
        title: 'Expand learning network',
        picture: 'https://inspitrip.imgix.net/static/assets/images/svg-images/make-connection.svg',
        description: 'With a litle confidence and good teching skill, your knowledge become a way address you.'
      },
      {
        title: 'Teach wherever you like',
        picture: 'https://inspitrip.imgix.net/static/assets/images/svg-images/make-skills.svg',
        description: 'With a connected laptop, you can teach wherever you like, don\'t worry weather like.'
      }
    ]
  },
  enroll_course_title: 'Enroll course',
  enroll_course_button: 'Enroll',
  enroll_course_message: 'Before enroll {courseTitle}, please read instructions below:',
  enroll_course_term_1: 'You will grant access this course',
  enroll_course_sub_term_1: 'Bạn sẽ được tham giá hoc trực tiếp với giáo viên trên hệ thông Coursedy, được cung cấp tất cả tài liệu, bài tập liên quan đến khoá học.',
  enroll_course_term_2: 'Huỷ khoá hoc bất kỳ lúc nào',
  enroll_course_sub_term_2: 'Sau khi tham gia nếu cảm thấy khoa học không đáp ứng yêu cầu bạn có thể huỷ bất kỳ lúc nào. Không bị trừ bất cứ khoản phí nào.',
  enroll_course_term_3: 'Tuition fee is {courseFee} VND.',
  enroll_course_sub_term_3: 'Tài khoản của bạn phải đủ trước khi đăng ký khoá học. Bạn chỉ bị {chargeFee} khi hoàn thành khoá học',
  enroll_course_charge_fee: 'trừ tiền',
  enroll_course_term_4: 'Ngày bắt đầu khoá học hiện tại là dự định. Chúng tôi sẽ thông báo ngày bắt đầu chính thức sau khi giáo viên thông báo.',
  enroll_course_sub_term_4: 'Sau khi số lượng học viên đăng ký đủ hoặc giáo viên hoàn tất mọi tài liệu cho khoá hoc. Giáo viên sẽ thông báo ngày học chính thức. Chúng tôi sẽ thông báo đến bạn ngay sau khi nhận thông tin. Hoặc bạn có thể chat với giáo viên để nắm rõ hơn.',
  enroll_course_term_5: 'Một số buổi có thể được bổ sung hoặc sửa đổi bởi giáo viên',
  enroll_course_sub_term_5: 'Coursedy sẽ thông báo khi có sự thay đổi về nội dung các buổi học của khoá học từ giáo viên.',
  enroll_course_success_title: 'Enroll successfully',
  enroll_course_success_button: 'About course',
  enroll_course_success_message: 'Welcome to {courseTitle}.',
  enroll_course_success_message_2: 'Course will start soon. Are you ready?',

  //  SEO meta
  meta_tags: {
    default_title: 'Online learning, direct interaction - Coursedy.com',
    suffix_title: 'Coursedy',
    description: 'Nền tảng học tập trực tuyến có tính tương tác trực tiếp giữa người dạy và người học đầu tiên tại Việt Nam với công nghệ video streaming hiện đại.',
    keywords: 'Học tập trực tuyến, Dạy học online, E-Learning, video conferencing, video conference, online learning, screen share',
    contentType: 'website',
    creator: '@COURSEDY',
    fb_app_id: 1054559741372976,
    site_name: 'COURSEDY',
    twitter_card: 'summary_large_image',
    image: 'https://api.coursedy.com/uploads/course/cover_image/67/5e1ef1d180cacf9afaa0f22d47bc791089a7115a.png',
    schema: 'WebSite',
    url: 'https://coursedy.com/',
    lang: 'vi',
    theme_color: '#1CABA0'
  },
  page: 'page',
  login_page: 'Login page',
  register_page: 'Register page',
  forgot_password_page: 'Forgot password page',
  edit_password_page: 'Edit password page',
  recover_password_page: 'Recover password page',
  confirmation_page: 'Confirmation page',
  public_course_list_page: 'Search course page',
  lesson_evaluation_page: 'Lesson evaluation - {title}',
  course_detail_page: 'Course detail - {title}',
  teacher_detail_page: 'Teacher detail - {title}',
  not_found_page: 'Not found page',
  privacy_page: 'Privacy page',
  terms_page: 'Terms page',
  about_page: 'About page',
  help_page: 'About page',
  become_teacher_page: 'Become Teacher',
  payment_page: 'Payment guidelines page',
}
