/*
  Translations for English
 */
import { payment_translation } from './payment';
import howCoursedyWork from './howCoursedyWork';

export default {
  ...payment_translation.en,
  ...howCoursedyWork.en,
  lang: 'English',
  home_page: 'Home',
  find_tutors: 'Tutors',
  find_teachers: 'Teachers',
  find_courses: 'Courses',
  contact: 'Contact us',
  forum: 'Forum',
  login: 'Log In',
  signout: 'Log Out',
  dashboard: 'Dashboard',
  with_your_account: 'with your account',
  login_with_facebook: 'Continue with Facebook',
  login_with_google: 'Continue with Google',
  register: 'Create',
  register_now: 'Create',
  new_account: 'an account',

  /* login & register define */
  login_link_to_signup: 'Don\'t have an account yet? {register} here',
  signup_link_to_login: 'Already have an account? {login} here',
  signup_term: 'By clicking Sign Up, you agree to our {term}, {privacy}. You may receive email notifications from us and can opt out at any time.',
  term: 'Terms',
  privacy: 'Data policy',
  your_new_password: 'Mật khẩu mới',
  your_new_password_: 'Xác nhận mật khẩu mới',
  new_password: 'Nhập mật khẩu mới',
  new_password_confirmation: 'Nhập lại mật khẩu mới',

  email: 'Email',
  password: 'Password',
  error: 'Error',
  email_or_password_incorrect: 'Email or password is incorrect',
  third_pary_login_error: 'Cannot login',
  email_taken: 'Email is already used',
  register_as: 'Become',
  student: 'Student',
  tutor: 'Tutor',
  teacher: 'Teacher',
  first_name: 'First name',
  last_name: 'Last name',
  full_name: 'Full name',
  role_required: 'Role is required',
  email_required: 'Email is required',
  first_name_required: 'First name is required',
  gender_required: 'Please select your gender',
  country_required: 'Please select your country',
  address_required: 'Please fill out your address',
  date_of_birth_required: 'Please select your birthday',
  current_password_required: 'Current password is required',
  confirm_password: 'Password confirmation',
  phone_number: 'Phone number',
  phone_number_hint: 'Ex: +84 166 782 5115, +01 541 754 3010',
  forgot_password: 'Forgot password?',
  forgot_password_description: 'Please enter your email address at registration to reset password, the system will send you an email with instructions.',
  registration_email_require: 'Email is required',
  send: 'Send',
  back: 'Back',
  invalid_email: 'Invalid email',
  password_required: 'Password is required',
  password_confirmation_required: 'Password confirmation is required',
  invalid_password: 'Password is too short (at least 8 characters)',
  password_confirmation_not_match: 'Password confirmation is mismatch',
  phone_number_required: 'Phone number is required',
  invalid_phone_number: 'Invalid phone number',
  sign_up_success: 'Sign up successfully',
  congrat_sign_up_success_1: 'Congratulation! You became a member of Coursedy.',
  congrat_sign_up_success_2: 'We sent a verification email to your email address.',
  congrat_sign_up_success_3: 'Please check inbox to active your account.',
  ok: 'OK',
  close: 'Close',
  confirm_delete: 'Delete',
  delete_education_confirmation_message: 'Are you sure to delete history?',
  delete_work_experience_confirmation_message: 'Are you sure to delete history?',
  confirm_delete_header: 'Note',
  confirm_delete_degree_message: 'Are you sure delete this degree?',
  change_email_success: 'Change email request is sent',
  update_email_successfully: 'Change email request is created. We sent an email to your email address. Please check inbox to verify new email address', /*
     * Course Creation/Edit Page
     */
  course_title: 'Course title',
  course_title_required: 'Course title is required',
  section_title_required: 'Section title is required',
  sample_course_title: 'Sample course title',
  start_date_required: 'Please select start date',
  invalid_start_date: 'Invalid start date (Must follow format dd/MM/yyyy)',
  start_date_less_now: 'Start date must be after now',
  not_a_number: 'Invalid number',
  period: 'Period',
  period_mandatory: 'Period is required',
  number_of_students: 'Number of student',
  num_student_mandatory: 'Number of student is required',
  tuition_fee: 'Tuition fee',
  tuition_fee_mandatory: 'Tuition fee is required',
  tuition_fee_too_large: 'Tuition fee is too large',
  free: 'Free',
  course_free: 'Free course',
  course_not_free: 'Paid course',
  period_per_lesson: 'Period of lesson',
  period_per_lesson_mandatory: 'Period of lesson is required',
  tuition_currency: 'Currency',
  tuition_currency_mandatory: 'Currency is required',
  date_in_week_course: 'Day of week',
  date_in_week_course_mandatory: 'Day of week is required',
  teaching_period_per_day: 'Period is required',
  teaching_start_time_per_week_madatory: 'Start time (week) is required',
  teaching_end_time_per_week_madatory: 'End time (week) is required',
  teaching_start_time_per_day_madatory: 'Start time (day) is required {date}',
  teaching_end_time_per_day_madatory: 'End time (day) is required {date}',
  teaching_period_per_day_similar: 'The same time for all day',
  teaching_period_per_day_invalid: 'Time per day {day} exceed total time {periode_lesson}',
  course_description: 'Description',
  course_description_mandatory: 'Description is required',
  course_view: 'Course',
  course_category: 'Category',
  course_level: 'Level',
  category: 'Category',
  category_mandatory: 'Category is required',
  course_specialize_mandatory: 'Major is required',
  course_level_mandatory: 'Level is required',
  course_modification: 'Edit course',
  cover_image: 'Cover image',
  course_add_btn: 'Add course',
  course_view_detail: 'Read more',
  course_delete_btn: 'Delete course',
  course_item_duration: ['Duration: 1 lesson', 'Duration: {duration} lessons', 'duration'],
  course_item_lesson_duration: 'Time: {time} minute',
  course_item_price_tag: '{currency} {price}',
  lesson_count: ['1 lesson', '{lessons} lessons', 'lessons'],
  total_review: '{reviews} review',
  hour: 'Hour',
  day: 'Day',
  week: 'Week',
  month: 'Month',
  create_course_sucessfully: 'Create course successfully',
  create_course_sucessfully_message: 'Course {title} is created successfully. Now you need to add lessons and publish your course.',
  create_course_sucessfully_message_2: 'Please add content and material for each lesson and click on "{readyButton}" button to change course status to "{readyStatus}".',
  not_publish_course_status: 'not ready',
  publish_course_status: 'ready',
  course_publish: 'Publish',
  popup_warning_publish_course_title: 'Publish course',
  popup_warning_publish_course_message_1: 'You want to publish {course_title}.',
  popup_warning_publish_course_message_2: 'Once you publish the course, everyone will see the content of your courses.',
  popup_warning_publish_course_message_3: 'Course {course_title} haven\'t had schedule yet. Please add the schedule for this course.',
  course_period_type: 'Period',
  course_comments_add: 'Add comment',
  course_comments: 'Comment',
  course_total_comment: ['1 comment', '{total} comments', 'total'],
  course_comment_content: 'Content',
  course_comment_content_placeholder: 'Your comment',
  comment_content: 'Content',
  comment_content_required: 'Content is required',
  course_comments_load_more: 'Load more comment',
  number_of_comment: '{numOfComment} comment',
  no_comment: 'No comment',
  nothing_comment_yet: 'Nothing comment yet',
  add_more_lesson: 'Add lesson',
  delete_lesson: 'Delete lesson',
  header_course_category: '{course_category} course',
  header_teacher_name: 'Taught by: {teacherName}',
  header_number_lesson: 'Total lessons: {numberLesson}',
  header_number_completed_lessons: 'Completed: {numberLesson} lessons',
  header_number_completed_single_lesson: 'Completed: 1 lesson',
  header_no_completed_lesson: 'No completed lesson',
  header_available_lesson: 'Available lessons: {numberLesson}',
  header_last_update: 'Updated: {lastUpdate}',
  course_include: 'Course included:',
  account_access_to_course_room: 'Account to study online',
  course_material: 'All materials, exercises',
  course_lesson: '{numberLesson} lessons',
  share_course_with_friend: 'Share the course',
  lesson_description_expand: 'Description',
  section_lesson_count: ['1 lesson', '{lessonCount} lessons', 'lessonCount'],
  lesson_period: ['1 minute', '{lessonPeriod} minutes', 'lessonPeriod'],
  lesson_description: 'Lesson description',
  lesson_document: 'Lesson materials',
  lesson_no_document: 'No material is uploaded yet',

  /*
     * Lesson Page
     */
  lesson_add_more: 'Add lesson',
  lesson_name: 'Lesson name',
  lesson_desc: 'Lesson description',
  lesson_material: 'Material',
  lesson_period_unit: ['1 minute', '{period} minutes', 'period'],
  lesson_period_short: 'Period',
  lesson_save_btn: 'Save',
  lesson_delete_btn: 'Delete',
  lesson_link_edit: 'Add lecture title',
  lesson_list_next: 'Add',
  lesson_popup_edit_title: 'Lecture description',
  lesson_required: 'Lesson name is required',
  lesson_period_required: 'Lesson period is required',
  lesson_desc_required: 'Lesson description is required',
  save_course: 'Save', /*
    * Tutor education form
    */
  tutor_education_title_required: 'Major is required',
  tutor_education_graduated_from_required: 'Graduated place is required',
  tutor_education_start_date_required: 'Start date is required',
  tutor_education_end_date_required: 'End date is required',
  tutor_education_start_and_end_date: 'Start date must be less than end date',

  /*
  * Tutor work experience form
  */
  tutor_experience_title_required: 'Job position is required',
  tutor_experience_company_required: 'Company is required',
  tutor_experience_start_date_required: 'State date is required',
  tutor_experience_end_date_required: 'State date is required',
  tutor_experience_start_and_end_date: 'State date must be less than end date',

  /*
   * Tutor Account Page
   */
  update_avatar: 'Update avatar',
  'account.person.info.title': 'Profile',
  'account.person.info.first.name': 'Fist name',
  'account.person.info.full_name': 'Full name',
  'account.person.info.last.name': 'Last name',
  'account.person.info.email': 'Email address',
  'account.person.info.tel': 'Phone number',
  'account.person.info.birth.date': 'Birthday',
  'account.person.info.gender': 'Gender',
  'account.person.info.address': 'Address',
  'account.person.info.save.btn': 'Save',
  account_tutor_edu_title: 'Major',
  'account.tutot.edu.level.title': 'Education',
  'account.tutot.work_experience.level.title': 'Experience',
  'account.tutot.edu.add_education': 'Add studying history',
  'account.tutot.edu.add_work_experience': 'Add working history',
  'account.tutot.edu.form.title': 'Major',
  'account.tutot.work.form.title': 'Job title',
  'account.tutot.edu.form.description': 'Description',
  'account.tutot.edu.form.start_date': 'Start',
  'account.tutot.edu.form.end_date': 'End',
  'account.tutot.edu.form.graduated_from': 'Graduate in',
  'account.tutot.work.form.company': 'Company',
  'account.tutot.edu.ocupation': 'Current position',
  'account.tutot.edu.place_of_work': 'Current work on',
  'account.tutor.edu.description': 'Introduction',
  'account.tutor.edu.specialty': 'Teaching field',
  'account.tutot.edu.degree.title': 'Degrees/Certificates',
  'account.tutot.edu.degree.field_label': 'Upload degrees/certificates',
  'account.tutot.edu.degree.no_degrees': 'Not have degrees / certificates',
  account_tutor_skill_title: 'Skills',
  account_facebook_title: 'Facebook account',
  account_linkin_title: 'LinkedIn account',
  account_google_plus_title: 'Google+ account',
  account_tweater_title: 'Twitter account',
  account_tutor_certificate_title: 'Degrees',
  fields_of_teaching: 'Teaching field',
  area_of_teaching: 'Teaching location',
  tutor_rate: 'Tuition fee',
  account_tutor_school_title: 'Work on',
  account_tutor_save_btn: 'Save',
  account_tutor_password_title: 'Change password',
  account_tutor_current_password_title: 'Current password',
  account_tutor_new_password_title: 'New password',
  account_tutor_new_password_again_title: 'Enter new password',
  account_tutor_new_password_btn: 'Change password',
  drag_and_drop: 'Drag and drop your documents here',
  speciality: 'Speciality',
  save: 'Save',
  sent: 'Gửi',
  cancel: 'Cancel',
  select: 'Select',
  male: 'Male',
  female: 'Female',
  'gender.M': 'Male',
  'gender.F': 'Female',
  view_details_lesson: 'Lesson detail',
  update_password: 'Update password',
  update_password_success: 'Update password successfully',
  tutor_title_required: 'Current job title is required',
  tutor_description_required: 'Description is required',

  /*
   * Section Page
   */
  section_title: 'Description',
  section_name: 'Name',
  course_specialize: 'Specialization',
  level: 'Level', /*
     * Filter Course Page
     */
  filter: 'Filter',
  filter_more: 'Advanced filter',
  location: 'Location',
  course_category_title: 'Category',
  tuition_fee_filter: 'Tuition fee',
  to: 'To',
  time_schedule: 'Time schedule',
  start_time: 'Start',
  end_time: 'End',
  day_of_week: 'Course day',
  public_course_day_of_week: 'Study day',
  end_time_error: 'End must be greater than start',
  start_time_error: 'End must be greater than start',
  last_name_required: 'Last name is required',
  birthdate_required: 'Birthday is required',
  mandatory_field_context: '{field} is required',
  period_field: 'Length of period',
  name_lesson_field: 'Lesson name',
  field_number_validator: 'Invalid number',
  updating: 'Updating',
  total_result_course: ['1 course', '{total} courses', 'total'],
  total_result_teacher: ['1 teacher', '{total} teachers', 'total'],
  save_favorite: 'Add to favorite',
  order_list: 'Order:',
  order_by_time_recent: 'Most recent',
  order_by_view_recent: 'Most view',
  order_by_time: 'By date',
  order_by_view: 'By view',
  order_by_register: 'By enroll',
  display_mode: 'Display:',
  display_mode_list: 'By list',
  display_mode_grid: 'By grid',
  min_fee_placeholder: 'Min',
  min_fee_chip: 'From {min_fee}',
  max_fee_placeholder: 'Max',
  max_fee_chip: 'To {max_fee}',
  general_search_placeholder: 'Find by category, name, ...',
  teacher_info_suggestion: 'Teacher: {teacher}',
  not_found_suggestion: 'Not found',
  order_by_price_desc: 'Price - High to Low',
  order_by_price_asc: 'Price - Low to High', /*
        Public course detail
    */
  not_started_course_list: 'Pending courses',
  course_info: 'Course information',
  course_detail: 'Course detail',
  tutor_info: 'Teacher information',
  course_enroll: 'Enroll',

  course_follow: 'Follow course',
  course_follow_status: 'Follow course status',
  course_follow_submit_success: 'Follow course successfully',
  course_follow_submit_fail: 'Follow course failed',

  require_login: 'Login is required',
  course_enroll_require_login_message: 'You must login to enroll course',
  course_submit_comment_require_login_message: 'You must login to sumit comment',
  course_follow_require_login_message: 'You must login to follow course',

  course_enroll_status: 'Enroll course status',
  course_enroll_success: 'Enroll course successfully',
  course_enroll_fail: 'Enroll course failed',

  course_enroll_deposit_more: 'Deposit more',

  course_submit_comment_status: 'Sending comment status',
  course_submit_comment_success: 'Sending comment successfully',
  course_submit_comment_fail: 'Sending comment failed',
  no_comment_about_course: 'There are no reviews yet for this course',
  course_comments_no_comment: 'You are the first person leaving comment for this course.', /* search teachers page */
  search_teachers_keyword: 'Search by name',
  search_teachers_field_label: 'Field:',
  teacher_list_more: 'Read more', /* danh sach ngay trong tuan */
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Webnesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday', /* payment */
  total_payment: 'Total',
  payment_methods: 'Payment method',
  bank_name: 'Bank name',
  bank_number: 'Bank number',
  transaction_office: 'Dealing room',
  select_domestic_bank: 'Choose a domestic bank',
  make_a_payment: 'Make a payment',
  fetch_payment_history_fail: 'Fetch payment history failed', /* home page */
  product_title: 'COURSEDY',
  product_tag: 'Find the right course for you',
  product_description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et lobortis diam vestibulum eget varius id, vulputate et mi. Nullam feugiat, diam quis interdum varius',
  product_read_more: 'Read more...',
  home_search: 'Search',
  home_search_teachers: 'Search Your Teacher',
  footer_quick_link: 'Quick Links',
  footer_link_courses: 'Courses',
  footer_link_privacy_policy: 'Privacy Policy',
  footer_link_terms_of_use: 'Terms of Use',
  footer_contact_us: 'Contact',
  popular_courses: 'Popular courses',
  search_your_teacher: 'Find a teacher',
  all_courses: 'All courses',
  watch_all_courses: 'All courses',
  more_course: 'More courses',
  new_courses: 'New courses',
  how_study: 'How to learn?',
  student_top_comments: 'Review',
  top_teacher_month: '<span class=\'title-highlight\'>TOP</span> FAMOUS <span class=\'title-highlight\'>TEACHER</span>',
  top_teacher_pre: 'With more',
  top_teacher_post: 'Top teacher',
  course_num_pre: 'And',
  course_num_post: 'Number of course',
  you_are_teacher: 'You are teacher?',
  introduction_interactive_title: '<span class=\'introduction-text-decoration\'> Directly</span> interact with teacher',
  introduction_interactive_description: 'Listen to our teachers spexeches and see our video testimonials before you take any decisions',
  introduction_save_cost_title: '<span class=\'introduction-text-decoration\'>Save M</span>oney',
  introduction_save_cost_description: 'We have rated teachers for safety and convenience as we know how important this is for you',
  introduction_save_time_title: '<span class=\'introduction-text-decoration\'>Save T</span>ime',
  user_action_save: 'Lưu',
  user_action_follow: 'Theo dõi',
  search_empty_result_header: 'Try another search or',
  search_empty_result_reset: 'clear all filters',
  search_empty_result: '{type} were found matching your search right now.',
  course_type: 'No courses',
  search_course: 'Enter the course name, teacher, type of course...',
  search_teacher: 'Enter the teacher name, teaching field...',
  homepage_search_introduce_explore: 'Courses',
  homepage_search_introduce_explore_content: 'With the famous teachers.',
  homepage_search_introduce_enroll: 'Interactive Learning',
  homepage_search_introduce_enroll_content: 'Online learning, directly interact with teachers.',
  homepage_search_introduce_distance: 'Learn everywhere',
  homepage_search_introduce_distance_content: 'No need to go to class, learn anywhere, only with the computer connected to the internet.',
  homepage_search_become_teacher: 'Become a teacher', // teacher detail
  find_a_course_title: 'Search courses',
  find_a_course_content: 'Search the course you expected and find out about the Coursedy teacher.',
  select_a_course_title: 'Choose the right course',
  select_a_course_content: 'Read the course details carefully to ensure that the course meets your requirements.',
  apply_a_course_title: 'Course enrollment',
  apply_a_course_content: 'Once you have read and understood the course. Enroll in the course with Coursedy.',
  receive_course_info_title: 'Receive notice of course',
  receive_course_info_content: 'Coursedy will send your registration information to the teacher. You will receive all information related to the course once you enroll in the course.',
  get_course_timeline_title: 'Receive notice of course schedule',
  get_course_timeline_content: 'After the course has enough students, the teacher will start teaching the course. We will send you a scheduling notice so you can schedule time and read ahead of time.',
  start_learning_course_title: 'Join the course',
  start_learning_course_content: 'You will learn on the Coursedy system. The system will send a notification to you to attend the course on time.', // student comment
  /* your are a teacher */
  your_are_teacher_section_title: 'You are a teacher?',
  your_are_teacher_section_sub_title: 'You are looking for an online learning platform. Coursedy is a good place to do it.',
  first_benefit: 'Save on open class costs. All that is needed is a computer with a network connection.',
  second_benefit: 'Flexible time, teachers can flexibly arrange time for the course. And can teach anywhere.',
  third_benefit: 'Access to a vast network of students from all over the world.',
  /* */
  teacher_background: 'Background',
  teacher_short_introduce: ' Short introduce',
  teacher_education: 'Education',
  teacher_degrees: 'Degrees',
  teacher_experience: 'Work Experience',
  teacher_miss_short_experience: 'Miss short experience',
  teacher_awards: 'Awards',
  teacher_interest: 'Interest',
  teacher_taught_courses: 'Taught Courses',
  teacher_review: 'Reviews',
  teacher_rating: 'Rating',
  teacher_comments: 'Comment',
  teacher_total_comments: ['1 comment', '{total} comments', 'total'],
  leave_your_review_teacher: 'Review',
  write_review_teacher: 'Create review',
  review_submit_button: 'Submit review',
  enter_review: 'Content',
  review_cancel_button: 'Cancel',
  content_is_updating: 'Updating',
  see_more: 'See more',
  see_less: 'See less',
  send_comment_button: 'Send',
  see_more_course: 'See more',

  submit_comment_require_login_message: 'You must login for leaving comment',
  submit_comment_status: 'Summit comment result',
  submit_comment_success: 'Summit comment successfully',
  submit_comment_fail: 'Summit comment failed',
  comments_no_comment: 'Let be the first person commenting for this course!!!',

  my_account: 'Account',
  my_profile: 'Profile',
  my_education: 'Education',
  my_balance: 'Balance',

  my_courses: 'My courses',
  enrolled_courses: 'Enrolled courses',
  enrolling_courses: 'Enrolling courses',
  followed_courses: 'Followed courses',

  payment_created_at: 'Create at',
  payment_order: 'Order',
  payment_content: ' ',
  payment_invoice: ' ',
  payment_status: ' ',
  payment_value: 'Value',


  course_menu: 'Menu',
  course_intro: 'Introduction',
  course_highlight: 'Summary',
  course_requirements: 'Requirements',
  course_about: 'About course',
  course_lessons: 'Lessons',
  course_teacher: 'About teacher',
  course_rating: 'Rating',
  course_related: 'Related courses',
  unknown: 'N/A',

  admin_courses: 'Courses',
  admin_courses_list: 'All courses',
  admin_courses_new: 'New course',
  admin_teachers: 'Teachers',
  admin_teachers_list: 'All teachers',
  admin_teachers_new: 'New teacher',
  admin_students: 'Students',
  admin_students_list: 'All students',
  admin_students_new: 'New student',
  admin_payment_methods: 'Payment methods',

  react_table_previous_text: '<',
  react_table_next_text: '>',
  react_table_loading_text: 'Loading...',
  react_table_no_data_text: 'Not available',
  react_table_page_text: 'Page',
  react_table_of_text: 'in',
  react_table_rows_text: 'row',
  read_more: 'Read more',

  /* product info */
  'our-story-title': 'Our story',
  'our-story-description': 'Online learning is a trend of the future and there are now many online learning applications but there are many limitations, such as lack of direct interaction between the instructor and the learner, mostly taught through video, Learners are completely passive in learning. And Coursedy was born to solve the limitations of current online learning applications. We provide a direct online learning platform between the instructor and the learner.',
  'product-introduce': 'Our app',
  'product-introduce-description': 'Coursedy is a direct interactive online learning platform between learners and learners in Vietnam that brings state-of-the-art video streaming technology enabling teachers to create classrooms and share materials. Learners can participate in the class anytime, anywhere and can ask and exchange directly with the instructor.',
  'whoweare-label': 'Who we are?',
  'whoweare-description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.',
  'whatwedo-label': 'What we do?',
  'whatwedo-description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.',

  product_customer_support: 'Customer support',
  product_contact_email: 'support@coursedy.com',
  product_discover_coursedy: 'Discover Coursedy',
  product_about_us: 'About us',
  product_blog: 'Blog',
  product_follow_on: 'Follow us on',
  product_fb_link: '//facebook.com/coursedydotcom',
  product_twitter_link: '//twitter.com/coursedyhq',
  product_payment_partners: 'Payment Partners',
  product_resources: 'Resource',
  how_coursedy_works: 'How Coursedy Works',
  product_help_center: 'Help Center',
  product_become_a_teacher: 'Become a teacher',
  product_privacy: 'Privacy',
  product_terms: 'Terms',
  support_customer_title: 'Contact us',
  product_copyright: 'Copyright © 2018 Coursedy',

  coursedy_fqa: 'FAQ',
  fqa_still_looking_for: 'You can\'t find what you want',
  contact_the_team: 'Contact us',
  fqa: [{
    question: 'Can I stop my classes? How about refunds when I stop my classes?',
    answer: 'Simply, select your destination. Then use the filters to find which Local Insider fits what you’re looking for. Send out booking requests to those you like. After a short while you should get responses as to whether your requests have been accepted or not. You won\'t wait longer than 48 hours to receive a confirmation and proceed through to the fun part, payment... (If none of your chosen Local Insiders say yes then we will pick one for you, we promise we\'ll pick a good one based on what you want.)'
  }, {
    question: 'What is expired date of enrolled courses?',
    answer: 'We ask that payments be made upfront. This is because we operate in developing countries so for your Local Insider your experience is much more than just a little bit of extra cash. We want to ensure that as soon as your tour is completed and a review is left our locals partner gets is paid what they have earnt.'
  }],
  user_navigation_basic_info: 'Your profile',
  user_navigation_your_course: 'Your courses',
  user_navigation_sign_out: 'Log out',
  no_notification_found: 'No notifications',
  course_progress: 'Complete {progress}%',
  terms_title: 'Terms',
  terms_latest_update: 'Updated on 16th of June, 2018',
  terms_description: 'You must accept these terms when you access our site. We can right for changing, updating, adding, removing terms everytime. Changes is applied imediately without notifications. If you continue using our site, it means you agress with those changes. Please check our terms usually.',
  terms: [{
    heading: 'General Terms',
    items: [
      { content: 'Communicating with other users of Coursedy\'s services should not harassing, defamatory, abusive, threatening, obscene, harmful, or invasive of another \'s privacy. It is strictly forbidden to offend, ridicule, denigrate, discriminate against religion, sex, race, etc. in any form.' },
      { content: 'Strictly forbid all acts of propaganda against and distort government, political institutions, and state policies ... In case of detection not only deleted the account but we can also provide User information (NSD) that the authorities to handle under the law.' },
      { content: 'Absolutely not discussing political issues, religious discrimination, racial discrimination. There are no behaviors or attitudes that impair the reputation of Coursedy\'s products, services or courses in any form or manner. All violations will be deprived of all interests related to the account or dealt with before the law if necessary.' }]
  }, {
    heading: 'Instructional Materials Copyright',
    items: [
      { content: 'All teaching content including slide lectures, videos, ... are under the intellectual property of Coursedy or direct teacher made.' },
      { content: 'The duration of use of course materials is permanent.' },
      { content: 'Participants are not allowed to share, distribute in any form without Coursedy\'s consent.' },
      {
        content: 'Video, slide lectures, quiz Coursedy provided directly on the website, can not download. Coursedy ensures the quality of transmission so that students feel comfortable learning with the internet. Any deliberate download, system attacks if detected will be dealt with at the following levels:',
        child_content:
          {
            items: [
              { content: 'Warning.' },
              { content: 'Remove student account, no refund of tuition fees.' },
              { content: 'Prosecutions for copyright infringement, and network attacks.' }
            ]
          }
      }
    ]
  }, {
    heading: 'About User Account (TKSD)',
    items: [{ content: 'TKSD is responsible for keeping account information secure, If the information is disclosed in any way, TKSD must accept the risk arising.' }, { content: 'When detecting Coursedy\'s user error please notify us by email or call the operator. When detecting a Coursedy\'s erroneous, notify us via email or call the operator.' }, { content: 'To exercise other rights and responsibilities in accordance with the law of Vietnam.' }]
  }],
  terms_privacy_title: 'Privacy Policy',
  terms_privacy_update: 'Last updated June 16, 2018',
  terms_privacy_description: 'Welcome to the coursedy website. We want you to be familiar with how we collect, use and disclose your information.\n' + 'By agreeing to a privacy policy in setting up your Coursedy account, or by using the Coursedy service, you agree to the information described in this notice.',
  privacies: [{
    heading: 'Coursedy collects information',
    items: [{ content: 'Information who uses the offer. You may provide Coursedy with "personal information" (such as name, address, email, telephone number, credit card number, etc.)' }, { content: '"Cookies" information: When you access Coursedy services, we may send one or more "cookies" - small text files containing a string of numbers and letters - to your computer.' }, { content: '"Automatically collect" information: When you access the Coursedy service, we can automatically record that information from your system using cookies and other types of tracking technology. The "gathering" of this information may include Internet Protocol ("IP Address"), unique user ID, device type, device identifier, browser type, and language, gender, the type of platform, the version of the installation software, the type of system, the content and the websites for which you access Coursedy\'s services and other similar information, your IP address can legitimately be called personal information.' }, { content: 'Information from other sources: We may obtain information that includes personal information from third parties and other sources to Coursedy\'s services, such as advertisers or social media networks. Have approved for us (eg information from your Facebook account provided by the Facebook API service). When you access Coursedy services through social media networks or when you connect a Coursedy service to social media networks, you authorize Coursedy to collect, store and use the information and Content consistent with privacy policy. If we combine or link information from other sources with the personal information we collect through Coursedy\'s services, we will process the associated information such as personal information in accordance with the policy security.' }]
  }, {
    heading: 'The Coursedy method uses information',
    items: [{ content: 'Use the information you provide or we collect from you to operate, maintain, enhance and provide all of the features and services on Coursedy; To improve your experience with the services of coursedy by providing the content that we hope you will find relevant and interesting.' }, { content: 'We will use your email address for communications such as notifications of Coursedy updates, customer service, resolving copyright issues or defamation issues, or contacting you. For any content you have posted or downloaded from Coursedy.' }, { content: 'Coursedy uses the information we collect to understand the usage trends and preferences of our users, to improve the way Coursedy services work, to look and to create new features.' }]
  }, {
    heading: 'Children',
    items: [],
    description: 'We recognize the privacy benefits for children and we encourage parents and guardians to take an active role in online activities for the benefit of their children.'
  }, {
    heading: 'Disclosure',
    items: [{ content: 'We will share your personal site information with third parties only in the circumstances described in this privacy policy. These include sharing information with web service providers to enable them to fulfill your requirements. We do not sell your personal information to third parties.' }, {
      content: 'We may also disclose your personal information:',
      child_content: {
        items: [{ content: 'If we are required to do so by law, regulation or other government agency or co-ordinated investigation with a survey of a government agency.' }, { content: 'To enforce terms of use.' }, { content: 'To protect the safety of our users of the site as well as our services, our courses.' }]
      }
    }]
  }, {
    heading: 'Storage data',
    items: [],
    description: 'We retain the personal data to provide better services. We will retain and use the necessary information on our personal web site to comply with our legal obligations, resolve disputes and enforce our agreements with users or the storage time required by law in the applicable countries.'
  }, {
    heading: 'Edit your information',
    items: [{ content: 'If necessary, you may use services to repair, modify, or delete your information on Coursedy. You can also contact us by emailing contact@coursedy.com.' }, { content: 'We may send email to you about new courses or services that we believe may be of interest to you. If you do not want to receive this information, you can follow the cancellation procedure provided in the email.' }]
  }, {
    heading: 'Security',
    items: [],
    description: 'Your privacy is very important to us. Coursedy uses litigation and technology to protect your personal information. These measures are designed to protect your personal information from loss, unauthorized access, disclosure, alteration or destruction. We use software, encryption technology, password protection, limited local firewall and other security measures to help prevent unauthorized access to your personal information. The sensitive information/credit you provide is encrypted through Secure Sockets Layer (SSL). However, Coursedy can not guarantee that unauthorized organizations will ever be able to bypass these security measures or otherwise use your personal information for improper purposes. So, you should know that when you voluntarily display or distribute personal information, information may be collected and used by others. Coursedy is not responsible for the use of third-party information that you submit or make available to the public.'
  }, {
    heading: 'Links to other websites',
    items: [],
    description: 'Sites, services, and especially courses, may provide links to third party sites or resources not related to us and through which we can not control "outside the website". You acknowledge that Coursedy only provides such links as a gadget and is not responsible for the content of such web site.'
  }, {
    heading: 'Policy changes',
    items: [],
    description: 'Coursedy reserves the right to change its privacy policy from time to time. We will update the privacy policy on this site at https://coursedy.com/privacy and will send a notification to the email address you provided. We encourage you to review our privacy policy regularly to update any changes. All services that you use will be followed to the current privacy policy.'
  }, {
    heading: 'Contact Coursedy',
    items: [],
    description: 'We welcome your comments or questions regarding our privacy policy. If you would like to contact Coursedy about this Privacy Policy, please contact us by emailing us at contact@coursedy.com.'
  }],
  meta_tags: {
    default_title: 'Online learning, direct interaction - Coursedy.com',
    suffix_title: 'Coursedy',
    description: 'The online learning platform is a direct interaction between teacher and student in Vietnam with modern video streaming technology.',
    keywords: 'Học tập trực tuyến, Dạy học online, E-Learning, video conferencing, video conference, online learning, screen share',
    contentType: 'website',
    creator: '@COURSEDY',
    fb_app_id: 1054559741372976,
    site_name: 'COURSEDY',
    twitter_card: 'summary_large_image',
    image: 'https://api.coursedy.com/uploads/course/cover_image/67/5e1ef1d180cacf9afaa0f22d47bc791089a7115a.png',
    schema: 'WebSite',
    url: 'https://coursedy.com/',
    lang: 'vi',
    theme_color: '#1CABA0'
  },
  page: 'page',
  login_page: 'Login page',
  register_page: 'Register page',
  forgot_password_page: 'Forgot password page',
  edit_password_page: 'Edit password page',
  confirmation_page: 'Confirmation page',
  public_course_list_page: 'Search course page',
  lesson_evaluation_page: 'Lesson evaluation - {title}',
  course_detail_page: 'Course detail - {title}',
  teacher_detail_page: 'Teacher detail - {title}',
  not_found_page: 'Not found page',
  privacy_page: 'Privacy page',
  terms_page: 'Terms page',
  about_page: 'About page',
  help_page: 'About page',
  become_teacher_page: 'Become teacher page',
  payment_page: 'Payment guidelines page',
  fee_must_be_a_number: 'Must be a number',

  /* add more translation */
  sellect_role: 'Please select a user account',
  name_required: 'Please enter a name',
  country_code_required: 'Please select your nationality',
  confirming: 'Confirming account ....',
  confirmed: 'Your account has been confirmed. You can update your account information here.',
  dashboard_page: 'personal page',
  please_check_your_email: 'Please check your email',
  check_email_description: 'An email has been sent to {email} with a password reset guide. {breakNewLine} Please check your email and follow the instructions... Please check the spam section if you do not receive the email.', /*
     * Course Creation/Edit Page
     */
  course_edit_btn: 'Edit course',
  join_class: 'Join class',
  course_periode_type: 'lessons',
  update_cover_image: 'Change course cover image',
  add_cover_image: 'Add cover image of the course',
  warning_delete_section_title: 'Delete section title',
  warning_delete_section_message: 'Are you sure you want to delete the ‘{sectionName}’? {seperator} Once the section is deleted, all the lessons in the section will also be deleted.',
  warning_delete_lesson_title: 'Delete',
  warning_delete_lesson_message: 'Are you sure you want to delete the ‘{lessonName}’? {seperator} Once the lesson is deleted, all attachments attached to the lesson will also be deleted.',
  warning_delete_lesson_document_title: 'Delete',
  warning_delete_lesson_document_message: 'Are you sure you want to delete the ‘{documentName}’?', /*
     * Lesson Page
     */
  lesson_priode_required: 'Please enter lesson duration',
  /*
   * Tutor Account Page
   */
  'account.person.info.country': 'Country',
  'account.person.info.currency': 'Currency',
  'account.tutor.edu.description_placeholder': 'Description',
  tutor_descriotion_required: 'Please enter your description',

  /*
   * Section Page
   */
  course_active_list: 'Active courses',
  course_finished_list: 'Finished courses',
  section_period: '{sectionPeriod} minutes', /* search teachers page */
  product_contact_us: 'Contact us',
  product_about_us_info: 'Information is updating.',
  product_helper_center_info: 'Information is updating.',
  product_become_teacher: 'Information is updating.',
  product_terms_info: 'Information is updating.',
  product_privacy_info: 'Information is updating.',
  first_student_comment: 'Work at my company is busy, I want to practice English but don\'t have time to study at the center, be introduced by my friend. I try to take a TOIEC course at Coursedy. I am really satisfied with the quality of the course on Coursedy. I can study at home in the evening after work, can confidently communicate or ask what I don\'t understand with the teacher.',
  second_student_comment: 'I am in the countryside and have no conditions to go to the city to study for college. Thanks to the introduction of my relatives, I did some digging into and enroll in courses to rub up English. Thanks to the teacher\'s help, I got the university I wanted. I would recommend you to study at Coursedy.',
  office_staff: 'Office worker',
  bk_student: 'First year student of Ho Chi Minh City University of Technology', // become our teacher

  // section
  section_sub_title_2: '{link_register} become a teacher.',
  register_new_teacher: 'Register',
  specializes_is_updating: 'Specialist information is updating',
  teacher_job_title_is_updating: 'Career information is updating',
  twitter_link: '#',
  linkedIn_link: '#',
  facebook_link: '#',
  default_country: 'Vietnam',
  account_setting: 'Account settings',
  course_management: 'Courses',

  course_status: 'Course status',
  course_name: 'Course name',
  tutor_course_category: 'Type of course',
  number_enrolled_student: 'Number of students enrolled',
  maximum_student: 'Maximum number of students',
  start_date: 'Start date',
  number_lesson: 'Total lessons',
  tutor_course_fee: 'Tuition fee',
  tutor_course_status: 'Status', // student course table headers
  tutor_course_verification_status: 'Verification', // student course table headers
  started_date: 'Start date',
  number_of_completed_lesson: 'Number of completed lessons',
  minimum_number_of_completed_lesson: 'Minimum number of completed lesson',
  cancel_course_fee: 'Fee for canceling course',
  number_of_lesson: 'Number of lessons',
  student_course_status: 'Status', // student enrolled to course table
  student_name: 'Student name',
  enrollment_date: 'Enrollment date',
  student_email: 'Email',
  student_gender: 'Gender',
  start_course: 'Start course',
  stop_course: 'Stop teaching',
  cancel_course: 'Cancel course',
  not_started: 'Not started',
  started: 'On going',
  finished: 'Finished',
  pending: 'Pending',
  approved: 'Approved',
  rejected: 'Rejected',
  alert_popup: 'Warning',
  cancel_course_warning_title: 'Cancel enrolled course',
  delete_course_warning_message: 'Are you sure you want to delete ‘{courseName}’?',
  cancel_course_warning_message: 'Are you sure you want to cancel ‘{courseName}’?',
  cancel_started_course_warning_message: 'The course is on going and not finished yet, if you cancel now, you may be charged a fee if you have not attended the minimum number of classes.',
  cancel_started_course_feedback: 'If course are not satisfied your requirement. You can write some comment {course_details} or send us your feedbacks {coursedy}, we are always try to best to ensure the course will cover your expectation.',
  cancel_course_details: 'about such course',
  enrolled_course_details: 'Course information',
  enrolled_course_billing_details: 'Billing course',
  bill_course_fee_popup_title: 'Course payment',
  enrolled_course_title: 'Course is {courseName}',
  enrolled_course_teacher_name: 'Teacher is {teacherName}',
  bill_course_fee_total: 'Total course fee',
  about_course_policy_info: 'About {link} information.',
  course_policy: 'course policy',
  no_course_message: 'You have not created any courses yet.',
  no_finished_course_message: 'You have not finished any courses yet.',
  no_active_course_message: 'You have not taught any courses yet.',
  no_active_course_message_for_student: 'You have not enrolled any courses yet.',
  no_finished_course_message_for_student: 'You have not completed any courses yet.',
  no_following_course_message_for_student: 'You have not follow any courses yet.',
  search_more_course_link: 'Create a course',
  no_enrolled_student: 'There are no students registered for this course.',
  find_course_link: 'Search and enroll the desired course right now.',
  start_course_popup_title: 'Start teaching the course',
  start_course_field_title: 'Official starting date',
  start_course_warning_message: 'Are you sure you want to start teaching {courseName}.',
  start_course_warning_message_2: 'Once the course is started, you will not be able to change course information. We will notify all students who have registered for official study time.',
  join_active_course_popup_title: 'Join class',
  join_active_course_popup_message: 'It\'s time to go to your course. Come into the {courseName} by {teacherName}.',
  join_active_course_popup_message_for_teacher: 'It\'s time to teach {courseName}. Come into the course.',
  join_active_course_popup_accept_button: 'Join class',
  new_started_course_notification_message: 'The {courseName} have started. The first day is {firstDayLearning}. You pay attention to arrange your study time.',
  new_started_course_notification_title: 'The course has just started',
  lesson_rating_title: 'Leave your review the lesson',
  lesson_rating_btn: 'Send',
  rejoin_class_room: 'Rejoin class',
  thank_for_evaluation: 'Thank you for evaluating the lesson, which will help teachers improve the course further.',
  update_image: 'Change photo',
  'become-a-teacher': 'Become a teacher',
  'become-a-teacher-short-description': 'Bring your knowledge to open up career opportunities and bright future.',
  'become-a-teacher-introduction': {
    title: 'Share your knowledge with everyone',
    picture: 'https://inspitrip.imgix.net/static/assets/images/img-people.jpg',
    description: 'You will have the opportunity to bring your knowledge and interesting things to everyone easily through the internet.'
  },
  'become-a-teacher-reasons': {
    title: 'Why you should become a teacher',
    reasons: [{
      title: 'Earn an additional income',
      picture: 'https://inspitrip.imgix.net/static/assets/images/svg-images/make-money.svg',
      description: 'You can earn a great salary, set up a course fee and choose your own flexible schedule.'
    }, {
      title: 'Easily open your teaching network',
      picture: 'https://inspitrip.imgix.net/static/assets/images/svg-images/make-connection.svg',
      description: 'With your knowledge available, all you need is confidence and good teaching that you can reach out to everyone in the world.'
    }, {
      title: 'Teach wherever you like',
      picture: 'https://inspitrip.imgix.net/static/assets/images/svg-images/make-skills.svg',
      description: 'Wherever you like, no matter what the weather, just a laptop and an internet connection.'
    }]
  },
  enroll_course_title: 'Course registration',
  enroll_course_button: 'Enroll',
  enroll_course_message: 'A few notes before you join the course {courseTitle} as follows:',
  enroll_course_term_1: 'The course will be taught online. You will be given access to the course.',
  enroll_course_sub_term_1: 'You will be taught directly with the Coursedy teacher, all materials and exercises related to the course are provided.',
  enroll_course_term_2: 'Cancel course.',
  enroll_course_sub_term_2: 'After enrolling the course, if you feel that the course does not meet your requirements, you may cancel at any time. No fees will be charged.',
  enroll_course_term_3: 'Course fee is {courseFee} VND.',
  enroll_course_sub_term_3: 'Your account balance must be sufficient before enrolling for the course. You are charged fee {chargeFee} upon completion of the course.',
  enroll_course_charge_fee: 'Charge fee',
  enroll_course_term_4: 'The current course commencement date is intended. We will announce the official start date after the teacher has notified.',
  enroll_course_sub_term_4: 'Once the number of students is enough, the teacher completes all the course materials. Teachers will announce the official course date. We will notify you as soon as we receive the information. Or you can chat with the teacher for further clarification.',
  enroll_course_term_5: 'Some lessons may be supplemented or revised by the teacher.',
  enroll_course_sub_term_5: 'Coursedy will notify you when there is a change in the course content of the course from the teacher.',
  enroll_course_success_title: 'Enroll course success',
  enroll_course_success_button: 'Go to course',
  enroll_course_success_message: 'Welcome to the {courseTitle}.',
  enroll_course_success_message_2: 'The course will begin soon. Be prepared for the course today.',
  account_pending_warning_message: 'Your account is in {pending_status} status. Please complete the account information, working history as well as your achievements. We will check and confirm the information within 24 working hours.',
  pending_account_status: 'Pending for confirmation',
  join_to_class_button_name: 'Join to class',
  select_hour_note: 'Note',
  selected_hour_warning_message: 'The hour will teach the students, that is the time zone of Vietnam.',
  select_course_start_hour: 'Select hour',
  select_course_end_hour: 'Select hour',
  course_specialize_search_title: 'Search by course specialization',
  course_day_in_week: 'Week days schedule',
  course_day_in_week_seperate: 'to',
  no_rating: 'Nothing rating yet',
  no_bbb_room_ready: 'Teacher is not joined yet, Please wait a minute',
  browser_popup_blocker: 'Your browser is blocked "Pop-up and redirect". So please enable it following {support_link} or click to such link to {bbb_join_link}',
  bbb_join_again: 'try join to class again',
  guide_link: 'the guide',
  stop_teaching_course_title: 'Stop teaching course',
  stop_teaching_course_message: 'Are you sure, you want to stop teaching {course_title}?',
  at_here: 'at here',
  create_course: 'Create',
  bbb_selected_lesson: 'Selected lesson: {lessonName}',
  bbb_change_lesson_title: 'Selected lesson to teach',
  lesson_room_is_expired_title: 'Terminate',
  lesson_room_is_expired_msg: 'Lesson {lessonName} of this course has been exceed the duration. So please terminate this lesson to start teaching other lessons.',
  teach_lesson: 'teach',
  study_lesson: 'study',
  rejoin_classroom: 'Rejoin',
  lesson_expiration_message: 'Warning: This lesson is expired. So, please terminate this lesson before starting another one.',
  termination_lesson_confirmation: 'Are you sure you want to terminate this lesson?'
};
