/*
  All translation for payment
*/
export const payment_translation = {
  "vn": {
    public_payment_instruct: "Hướng dẫn nạp tiền",
    public_payment_method: "Hình thức thanh toán",
    public_paymnet_method_info: "Thông tin tài khoản",
    public_payment_method_bank_name: "Ngân hàng",
    public_payment_method_account_name: "Chủ tài khoản",
    public_payment_method_account_number: "Số tài khoản",
    public_payment_method_account_office: "Chi nhánh",
    public_payment_manual_step_1: "Bước 1:",
    public_payment_manual_step_1_instruction: "Thông tin mang theo để nạp tiền gồm có",
    public_payment_manual_step_1_email: "Email:",
    public_payment_manual_step_2: "Bước 2",
    public_payment_manual_step_2_instruction: "Vui lòng nạp tiền tại văn phòng",
    public_payment_manual_step_2_address: "Địa chỉ: <i>307 Hồng Bàng, Phường 11, Quận 5, Hồ Chí Minh.</i>",
    public_payment_manual_contact: "<a href='https://coursedy.com'>Coursedy</a> trực tuyến <span class='badge badge-success'>24/7</span> để hỗ trợ các bạn. Hãy liên hệ với chúng tôi tại <a href='mailto:team@coursedy.com' target='_blank'>đây</a>.",
    public_payment_transfer_step_1: "Bước 1:",
    public_payment_transfer_step_1_instruction: "Bên dưới là danh sách ngân hàng <strong>Coursedy</strong> hỗ trợ. Vui lòng chọn ngân hàng để nhận thông tin chuyển khoản:",
    public_payment_transfer_step_2: "Bước 2:",
    public_payment_transfer_step_2_instruction: "Thực hiện chuyển khoản cho <strong>Coursedy</strong> với cú pháp:",
    public_payment_transfer_step_3: "Bước 3:",
    public_payment_transfer_step_3_instruction: "Sau khi nhận được chuyển khoản, Coursedy sẽ gửi email hướng dẫn hoàn thành việc mua khóa học.",

    public_payment_cart_title: "Khóa học đã chọn",
    public_payment_cart_total: "Tổng:",
    public_payment_cart_empty: "Không có khóa học được chọn",
    public_payment_cart_confirm_modal_title: "Bạn chắc chứ?",
    public_payment_cart_confirm_modal_content: "Khóa học <b>{title}</b> sẽ bị xóa khỏi danh sách đăng ký.",
    public_payment_your_balance: "Số dư: ",

    admin_payment_methods: "Phương thức thanh toán",
    admin_payment_methods_manual: "Nạp tiền tại quầy",
    admin_payment_methods_transfer: "Chuyển khoản",
    admin_payment_methods_paypal: "Paypal",
    admin_payment_methods_visa: "Visa / MasterCard",
    admin_payment_methods_manual_instruct: "Hướng dẫn thanh toán",
    admin_payment_methods_transfer_instruct: "Hướng dẫn thanh toán",
    admin_payment_methods_manual_instruct_content: "Địa chỉ văn phòng:<br />Cheese Coffee, Hồng Bàng",
    admin_payment_methods_transfer_instruct_content: "Nội dung chuyển khoản:<br />NAP TIEN ab12cd34 admin@coursedy.com",
    admin_payment_methods_bank_name: "Tên ngân hàng",
    admin_payment_methods_account_name: "Chủ tài khoản",
    admin_payment_methods_account_number: "Số tài khoản",
    admin_payment_methods_account_office: "Chi nhánh",
    admin_payment_methods_bank_account_delete_confirm: "Bạn muốn xóa tài khoản này?",
    admin_payment_methods_save: "Lưu",
    admin_payment_methods_cancel: "Hủy",
    admin_payment_history: 'Lịch sử thanh toán',

  },
  "en": {
    public_payment_instruct: "Payment instructions",
    public_payment_method: "Payment method",
    public_paymnet_method_info: "Account info",
    public_payment_method_bank_name: "Bank name",
    public_payment_method_account_name: "Account owner",
    public_payment_method_account_number: "Account number",
    public_payment_method_account_office: "Branch",
    public_payment_manual_step_1: "Step 1:",
    public_payment_manual_step_1_instruction: "Needed document include",
    public_payment_manual_step_1_email: "Email:",
    public_payment_manual_step_2: "Step 2",
    public_payment_manual_step_2_instruction: "Make a deposit at our office",
    public_payment_manual_step_2_address: "Address: <i>307 Hong Bang, ward 11, district 5, Ho Chi Minh city.</i>",
    public_payment_manual_contact: "<a href='https://coursedy.com'>Coursedy</a> is available <span class='badge badge-success'>24/7</span> to assist you. Don\'t hesitate to contact us <a href='mailto:team@coursedy.com' target='_blank'>here</a>.",
    public_payment_transfer_step_1: "Step 1:",
    public_payment_transfer_step_1_instruction: "Choose a bank account for transferring money:",
    public_payment_transfer_step_2: "Step 2:",
    public_payment_transfer_step_2_instruction: "Make a transfer for <strong>Coursedy</strong> with syntax:",
    public_payment_transfer_step_3: "Step 3:",
    public_payment_transfer_step_3_instruction: "After Coursedy receive money, you will receive an e-mail instructing how to checkout cart.",

    public_payment_cart_title: "Selected courses",
    public_payment_cart_total: "Total:",
    public_payment_cart_empty: "List is empty",
    public_payment_cart_confirm_modal_title: "Are you sure?",
    public_payment_cart_confirm_modal_content: "Remove <b>{title}</b> from your cart.",
    public_payment_your_balance: "Your balance: ",

    admin_payment_methods: "Payment methods",
    admin_payment_methods_manual: "At counter",
    admin_payment_methods_transfer: "Direct transfer",
    admin_payment_methods_paypal: "Paypal",
    admin_payment_methods_visa: "Visa / MasterCard",
    admin_payment_methods_manual_instruct: "Instruction",
    admin_payment_methods_transfer_instruct: "Instruction",
    admin_payment_methods_manual_instruct_content: "Office:<br />Cheese Coffee, Hồng Bàng",
    admin_payment_methods_transfer_instruct_content: "Transfer syntax:<br />NAP TIEN ab12cd34 admin@coursedy.com",
    admin_payment_methods_bank_name: "Bank name",
    admin_payment_methods_account_name: "Account owner",
    admin_payment_methods_account_number: "Account number",
    admin_payment_methods_account_office: "Branch",
    admin_payment_methods_bank_account_delete_confirm: "Are you sure?",
    admin_payment_methods_save: "Save",
    admin_payment_methods_cancel: "Cancel",
    admin_payment_history: 'Payment History',
  }
};
